# 函数与闭包示例
# 展示幻语中的各种函数类型和闭包使用

# 基本函数
函数 相加(甲 类型 整数, 乙 类型 整数) 返回 整数
开始
    返回 甲 加 乙
结束

# 递归函数
函数 阶乘(数值 类型 整数) 返回 整数
    前置: 数值 大于等于 0
开始
    若 数值 小于等于 1 则
        return 数值
    结束
    返回 数值 乘 阶乘(数值 减 1)
结束

# 泛型函数
函数 交换<类型名>(甲 类型 借用 可变 类型名, 乙 类型 借用 可变 类型名)
开始
    令 临时 为 甲
    甲 设为 乙
    乙 设为 临时
结束

# 高阶函数
函数 应用两次<输入类型, 输出类型>(
    函数 类型 函数(输入类型) 返回 输出类型,
    值 类型 输入类型
) 返回 输出类型
开始
    返回 函数(函数(值))
结束

# 主函数
函数 主() 返回 整数
开始
    # 基本函数调用
    显示("3 + 5 = {}", 相加(3, 5))
    
    # 递归
    显示("5! = {}", 阶乘(5))
    
    # 泛型函数
    令 甲 为 10
    令 乙 为 20
    交换(借用 可变 甲, 借用 可变 乙)
    显示("交换后: 甲 = {}, 乙 = {}", 甲, 乙)
    
    # 闭包
    令 加倍 为 |值| { 值 * 2 }
    显示("加倍(5) = {}", 加倍(5))
    显示("应用两次加倍: {}", 应用两次(加倍, 3))
    
    # 内联闭包
    令 列表 为 [1, 2, 3, 4, 5]
    令 平方列表 为 列表.映射(|值| { 值 * 值 })
    显示("平方: {}", 平方列表)
    
    # 过滤闭包
    令 偶数列表 为 列表.过滤(|值| { 值 % 2 == 0 })
    显示("偶数: {}", 偶数列表)
    
    # 折叠闭包
    令 总和 为 列表.折叠(0, |累加, 值| { 累加 + 值 })
    显示("总和: {}", 总和)
    
    return 0
结束
