# 函数与递归全面示例
# 本示例展示幻语中各种函数定义和递归使用

# 基本函数 - 加法
函数 加法(a 类型 整数, b 类型 整数) 返回 整数
开始
    返回 a + b
结束

# 基本函数 - 乘法
函数 乘法(a 类型 整数, b 类型 整数) 返回 整数
开始
    返回 a * b
结束

# 函数返回多个值 - 使用元组
函数 除法(a 类型 整数, b 类型 整数) 返回 (整数, 整数)
开始
    返回 (a / b, a % b)
结束

# 函数带默认参数
函数 问候(名字 类型 字符串, 问候语 类型 字符串 为 "你好") 返回 字符串
开始
    返回 "{}, {}！".格式(问候语, 名字)
结束

# 函数重载示例 - 不同参数数量
函数 最大值(a 类型 整数, b 类型 整数) 返回 整数
开始
    若 a > b 则
        返回 a
    否则
        返回 b
    结束
结束

# 函数重载 - 三个参数
函数 最大值(a 类型 整数, b 类型 整数, c 类型 整数) 返回 整数
开始
    返回 最大值(最大值(a, b), c)
结束

# 递归函数 - 阶乘
函数 阶乘(n 类型 整数) 返回 整数
开始
    若 n <= 1 则
        返回 1
    结束
    返回 n * 阶乘(n - 1)
结束

# 递归函数 - 斐波那契
函数 斐波那契(n 类型 整数) 返回 整数
开始
    若 n <= 1 则
        返回 n
    结束
    返回 斐波那契(n - 1) + 斐波那契(n - 2)
结束

# 递归函数 - 二分查找
函数 二分查找(数组 类型 借用 列表<整数>, 目标 类型 整数, 左 类型 整数, 右 类型 整数) 返回 整数
开始
    若 左 > 右 则
        返回 -1
    结束
    
    令 中 为 (左 + 右) / 2
    
    若 数组[中] == 目标 则
        返回 中
    否则若 数组[中] > 目标 则
        返回 二分查找(数组, 目标, 左, 中 - 1)
    否则
        返回 二分查找(数组, 目标, 中 + 1, 右)
    结束
结束

# 迭代版本的阶乘（对比递归）
函数 阶乘迭代(n 类型 整数) 返回 整数
开始
    令 结果 为 1
    对于 i 在 2..n+1 中
        结果 设为 结果 * i
    结束
    返回 结果
结束

# 递归函数 - 汉诺塔
函数 汉诺塔(n 类型 整数, 源 类型 字符串, 辅助 类型 字符串, 目标 类型 字符串)
开始
    若 n == 1 则
        显示("移动盘子 1 从 {} 到 {}", 源, 目标)
        返回
    结束
    
    汉诺塔(n - 1, 源, 目标, 辅助)
    显示("移动盘子 {} 从 {} 到 {}", n, 源, 目标)
    汉诺塔(n - 1, 辅助, 源, 目标)
结束

# 递归函数 - 快速排序
函数 快速排序(数组 类型 借用 可变 列表<整数>, 低 类型 整数, 高 类型 整数)
开始
    若 低 < 高 则
        令 枢轴索引 为 分区(数组, 低, 高)
        快速排序(数组, 低, 枢轴索引 - 1)
        快速排序(数组, 枢轴索引 + 1, 高)
    结束
结束

函数 分区(数组 类型 借用 可变 列表<整数>, 低 类型 整数, 高 类型 整数) 返回 整数
开始
    令 枢轴 为 数组[高]
    令 i 为 低 - 1
    
    对于 j 在 低..高 中
        若 数组[j] <= 枢轴 则
            i 设为 i + 1
            交换(数组, i, j)
        结束
    结束
    
    交换(数组, i + 1, 高)
    返回 i + 1
结束

函数 交换(数组 类型 借用 可变 列表<整数>, a 类型 整数, b 类型 整数)
开始
    令 临时 为 数组[a]
    数组[a] 设为 数组[b]
    数组[b] 设为 临时
结束

# 演示基本函数
函数 基本函数演示()
开始
    显示("=== 基本函数 ===")
    
    显示("加法 3 + 5 = {}", 加法(3, 5))
    显示("乘法 4 * 6 = {}", 乘法(4, 6))
    
    令 (商, 余数) 为 除法(10, 3)
    显示("除法 10 / 3: 商 = {}, 余数 = {}", 商, 余数)
    
    显示("问候: {}", 问候("张三"))
    显示("问候: {}", 问候("李四", "早上好"))
    
    显示("")
结束

# 演示函数重载
函数 函数重载演示()
开始
    显示("=== 函数重载 ===")
    
    显示("最大值(3, 5) = {}", 最大值(3, 5))
    显示("最大值(2, 7, 4) = {}", 最大值(2, 7, 4))
    
    显示("")
结束

# 演示递归函数
函数 递归演示()
开始
    显示("=== 递归函数 ===")
    
    # 阶乘
    显示("阶乘 5! = {}", 阶乘(5))
    显示("阶乘迭代 5! = {}", 阶乘迭代(5))
    
    # 斐波那契
    显示("斐波那契数列:")
    对于 i 在 0..10 中
        显示("F({}) = {}", i, 斐波那契(i))
    结束
    
    显示("")
结束

# 演示二分查找
函数 二分查找演示()
开始
    显示("=== 二分查找 ===")
    
    令 数组 为 [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
    显示("数组: {}", 数组)
    
    对于 目标 在 [7, 15, 6] 中
        令 索引 为 二分查找(数组, 目标, 0, 数组.长度() - 1)
        若 索引 != -1 则
            显示("找到 {} 在位置 {}", 目标, 索引)
        否则
            显示("未找到 {}", 目标)
        结束
    结束
    
    显示("")
结束

# 演示汉诺塔
函数 汉诺塔演示()
开始
    显示("=== 汉诺塔 ===")
    
    显示("汉诺塔 3 个盘子:")
    汉诺塔(3, "A", "B", "C")
    
    显示("")
结束

# 演示快速排序
函数 快速排序演示()
开始
    显示("=== 快速排序 ===")
    
    令 数组 为 [5, 2, 8, 1, 9, 3, 7, 4, 6]
    显示("排序前: {}", 数组)
    
    快速排序(数组, 0, 数组.长度() - 1)
    
    显示("排序后: {}", 数组)
    
    显示("")
结束

# 演示函数作为参数
函数 高阶函数演示()
开始
    显示("=== 高阶函数 ===")
    
    令 数组 为 [1, 2, 3, 4, 5]
    
    # 映射 - 平方
    令 平方 为 数组.映射(|x| { x * x })
    显示("平方: {}", 平方)
    
    # 过滤 - 偶数
    令 偶数 为 数组.过滤(|x| { x % 2 == 0 })
    显示("偶数: {}", 偶数)
    
    # 折叠 - 求和
    令 和 为 数组.折叠(0, |a, b| { a + b })
    显示("和: {}", 和)
    
    显示("")
结束

# 主函数
函数 主() 返回 整数
开始
    基本函数演示()
    函数重载演示()
    递归演示()
    二分查找演示()
    汉诺塔演示()
    快速排序演示()
    高阶函数演示()
    
    显示行("函数与递归示例完成！")
    
    返回 0
结束