// 幻语 - 排序算法示例

// 冒泡排序
函数 冒泡排序(arr: [整数]) -> [整数] {
    变量 n = arr 长度;
    变量 i = 0;

    当 i < n - 1 时 {
        变量 j = 0;
        当 j < n - i - 1 时 {
            如果 arr 获取 j > arr 获取 (j + 1) 那么 {
                // 交换元素
                变量 temp = arr 获取 j;
                arr 设置 j 为 arr 获取 (j + 1);
                arr 设置 (j + 1) 为 temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    返回 arr;
}

// 打印数组
函数 打印数组(arr: [整数]) -> 无 {
    变量 result = "[";
    变量 i = 0;
    当 i < arr 长度 时 {
        如果 i > 0 那么 {
            result = result + ", ";
        }
        result = result + (arr 获取 i);
        i = i + 1;
    }
    result = result + "]";
    打印(result);
}

// 选择排序
函数 选择排序(arr: [整数]) -> [整数] {
    变量 n = arr 长度;
    变量 i = 0;

    当 i < n - 1 时 {
        变量 min_idx = i;
        变量 j = i + 1;

        当 j < n 时 {
            如果 arr 获取 j < arr 获取 min_idx 那么 {
                min_idx = j;
            }
            j = j + 1;
        }

        // 交换最小元素到位置 i
        如果 min_idx != i 那么 {
            变量 temp = arr 获取 i;
            arr 设置 i 为 arr 获取 min_idx;
            arr 设置 min_idx 为 temp;
        }
        i = i + 1;
    }
    返回 arr;
}

函数 主() -> 整数 {
    打印("=== 排序算法示例 ===");
    打印("");

    // 测试冒泡排序
    变量 arr1 = [64, 34, 25, 12, 22, 11, 90];
    打印("原始数组：");
    打印数组(arr1);

    arr1 = 冒泡排序(arr1);
    打印("冒泡排序后：");
    打印数组(arr1);
    打印("");

    // 测试选择排序
    变量 arr2 = [64, 34, 25, 12, 22, 11, 90];
    打印("原始数组：");
    打印数组(arr2);
    arr2 = 选择排序(arr2);
    打印("选择排序后：");
    打印数组(arr2);
    打印("");

    // 性能测试
    变量 large_arr = [];
    变量 k = 0;
    当 k < 100 时 {
        large_arr 添加 (100 - k);
        k = k + 1;
    }

    打印("对100个元素的数组进行排序...");
    large_arr = 冒泡排序(large_arr);
    打印("排序完成！");
    打印("前10个元素：" + large_arr 获取 0 + ", " + large_arr 获取 1 + ", ...");

    返回 0;
}
