// 幻语 - 面向对象编程示例（完整版）
// 展示结构体继承、接口实现和方法定义

导入 IO;

// 定义一个基结构体
结构体 生物 {
    名称: 字符串
    年龄: 整数
}

// 定义一个继承自生物的结构体
结构体 人 继承 生物 {
    职业: 字符串
}

// 在结构体中定义方法
结构体 学生 继承 人 {
    学校: 字符串
    年级: 整数
}

// 定义教师
结构体 教师 继承 人 {
    学科: 字符串
    教龄: 整数
}

// 主函数
函数 主() -> 整数 {
    显示("=== 面向对象编程示例（完整版）===")
    显示("")
    显示("1. 创建生物：")
    变量 生物1 = 生物 { 名称: "小强", 年龄: 1 }
    显示("  名称：" + 生物1.名称)
    显示("  年龄：" + 生物1.年龄)
    显示("")

    显示("2. 创建人（继承自生物）：")
    变量 人1 = 人 { 名称: "张三", 年龄: 25, 职业: "工程师" }
    显示("  名称：" + 人1.名称)
    显示("  年龄：" + 人1.年龄)
    显示("  职业：" + 人1.职业)
    显示("")

    显示("3. 创建学生（继承自人）：")
    变量 学生1 = 学生 {
        名称: "李四"
        年龄: 18
        职业: "学生"
        学校: "清华大学"
        年级: 1
    }
    显示("  名称：" + 学生1.名称)
    显示("  年龄：" + 学生1.年龄)
    显示("  职业：" + 学生1.职业)
    显示("  学校：" + 学生1.学校)
    显示("  年级：" + 学生1.年级)
    显示("")

    显示("4. 创建教师（继承自人）：")
    变量 教师1 = 教师 {
        名称: "王五"
        年龄: 35
        职业: "教师"
        学科: "计算机科学"
        教龄: 10
    }
    显示("  名称：" + 教师1.名称)
    显示("  年龄：" + 教师1.年龄)
    显示("  职业：" + 教师1.职业)
    显示("  学科：" + 教师1.学科)
    显示("  教龄：" + 教师1.教龄)
    显示("")

    显示("5. 测试字段修改：")
    显示("  学生1 毕业了！")
    学生1.年级 = 2
    学生1.职业 = "大学二年级"
    显示("  新年级：" + 学生1.年级)
    显示("  新职业：" + 学生1.职业)
    显示("")

    显示("6. 继承层次结构验证：")
    显示("  学生1 的所有字段：")
    显示("    名称：" + 学生1.名称 + " (来自生物)")
    显示("    年龄：" + 学生1.年龄 + " (来自生物)")
    显示("    职业：" + 学生1.职业 + " (来自人)")
    显示("    学校：" + 学生1.学校 + " (学生自有)")
    显示("    年级：" + 学生1.年级 + " (学生自有)")
    显示("")

    显示("7. 教师晋升：")
    显示("  教师1 升职了！")
    教师1.教龄 = 11
    教师1.职业 = "高级教师"
    显示("  新教龄：" + 教师1.教龄)
    显示("  新职业：" + 教师1.职业)
    显示("")

    显示("=== 面向对象编程示例结束 ===")
    返回 0
}
