// 幻语 - 文件处理示例
// 使用和 demo.hl 一样的语法

外部 "IO" {
    函数 文件存在(文件名: 字符串) -> 布尔;
    函数 目录存在(目录名: 字符串) -> 布尔;
    函数 读取文件(文件名: 字符串) -> 字符串;
    函数 写入文件(文件名: 字符串, 内容: 字符串);
    函数 创建目录(目录名: 字符串);
    函数 列出文件(目录名: 字符串) -> [];
    函数 删除文件(文件名: 字符串);
    函数 删除目录(目录名: 字符串);
}

// 读取文本文件
函数 读取文本文件(文件名: 字符串) {
    如果 非 文件存在(文件名) 那么 {
        返回 错误("文件不存在: " + 文件名)
    }
    
    变量 content = 读取文件(文件名)
    返回 成功(content)
}

// 写入文本文件
函数 写入文本文件(文件名: 字符串, 内容: 字符串) {
    写入文件(文件名, 内容)
    返回 成功(0)
}

// 追加文本到文件
函数 追加文本文件(文件名: 字符串, 内容: 字符串) {
    变量 existing_content = ""
    如果 文件存在(文件名) 那么 {
        existing_content = 读取文件(文件名)
    }
    写入文件(文件名, existing_content + 内容)
    返回 成功(0)
}

// 复制文件
函数 复制文件(源: 字符串, 目标: 字符串) {
    如果 非 文件存在(源) 那么 {
        返回 错误("源文件不存在: " + 源)
    }
    
    变量 内容 = 读取文件(源)
    写入文件(目标, 内容)
    返回 成功(0)
}

// 统计文件行数
函数 统计文件行数(文件名: 字符串) {
    如果 非 文件存在(文件名) 那么 {
        返回 错误("文件不存在: " + 文件名)
    }
    
    变量 content = 读取文件(文件名)
    返回 成功(content 长度)
}

// 创建目录
函数 创建目录(目录名: 字符串) {
    创建目录(目录名)
    返回 成功(0)
}

// 列出目录内容
函数 列出目录内容(目录名: 字符串) {
    如果 非 目录存在(目录名) 那么 {
        返回 错误("目录不存在: " + 目录名)
    }
    
    变量 files = 列出文件(目录名)
    返回 成功(files)
}

// 删除文件
函数 删除文件(文件名: 字符串) {
    如果 非 文件存在(文件名) 那么 {
        返回 错误("文件不存在: " + 文件名)
    }
    
    删除文件(文件名)
    返回 成功(0)
}

函数 main() -> 整数 {
    显示("=== 文件处理示例 ===")
    显示("")

    // 创建测试文件
    显示("创建测试文件...")
    变量 test_content = "第一行\n第二行\n第三行\n第四行\n第五行\n"
    写入文本文件("test_file.txt", test_content)
    显示("测试文件创建成功！")
    显示("")

    // 读取文件
    显示("读取文件内容：")
    变量 read_result = 读取文本文件("test_file.txt")
    显示(read_result)
    显示("")

    // 追加内容
    显示("追加内容到文件...")
    变量 append_result = 追加文本文件("test_file.txt", "第六行\n第七行\n")
    显示(append_result)
    显示("")

    // 统计行数
    显示("统计文件行数：")
    变量 line_result = 统计文件行数("test_file.txt")
    显示(line_result)
    显示("")

    // 列出当前目录的文件
    显示("当前目录文件：")
    变量 files = 列出文件(".")
    变量 i = 0
    当 i < files 长度 且 i < 10 时 {
        显示("  - " + (files 获取 i))
        i = i + 1
    }
    显示("")

    // 检查文件是否存在
    显示("检查文件存在性：")
    显示("  test_file.txt 存在：" + 文件存在("test_file.txt"))
    显示("  nonexistent.txt 存在：" + 文件存在("nonexistent.txt"))
    显示("  test_dir 目录存在：" + 目录存在("test_dir"))

    // 清理测试文件
    显示("")
    显示("清理测试文件...")
    删除文件("test_file.txt")
    如果 目录存在("test_dir") 那么 {
        删除目录("test_dir")
    }
    显示("清理完成！")

    显示("")
    显示("文件处理示例完成！")

    返回 0
}
