// 幻语 - 数组测试示例

函数 主() -> 整数 {
    打印("=== 数组测试 ===")
    打印("")

    // 1. 数组字面量
    变量 arr = [1, 2, 3, 4, 5]
    打印("数组字面量:")
    打印("arr = [1, 2, 3, 4, 5]")
    打印("")

    // 2. 数组长度
    变量 len = 长度(arr)
    打印("数组长度:")
    打印("长度(arr) = ")
    打印(len)
    打印("")

    // 3. 数组访问
    变量 first = arr[0]
    变量 last = arr[4]
    打印("数组访问:")
    打印("arr[0] = ")
    打印(first)
    打印("arr[4] = ")
    打印(last)
    打印("")

    // 4. 空数组
    变量 empty = []
    打印("空数组:")
    打印("长度(empty) = ")
    打印(长度(empty))
    打印("")

    // 5. 字符串数组
    变量 strs = ["你好", "世界", "幻语"]
    打印("字符串数组:")
    打印("长度(strs) = ")
    打印(长度(strs))
    打印("strs[1] = ")
    打印(strs[1])
    打印("")

    // 6. 浮点数数组
    变量 floats = [1.1, 2.2, 3.3]
    打印("浮点数数组:")
    打印("长度(floats) = ")
    打印(长度(floats))
    打印("floats[0] = ")
    打印(floats[0])
    打印("")

    打印("所有测试完成！")
    返回 0
}