// 幻语跨语言互操作示例
// 这个文件演示了如何使用幻语的互操作功能

// 1. 外部块 - 声明外部函数
外部 "C" {
    函数 malloc(大小: 整数) -> 指针[无符号8];
    函数 free(指针: 指针[无符号8]);
    函数 printf(格式: 字符串) -> 整数;
    常量 errno: 整数;
}

外部 "Python" {
    导入 "math";
    导入 "json" as json;
}

// 2. 导出的函数 - 这些函数将生成多语言绑定
@导出
函数 add(a: 整数, b: 整数) -> 整数 {
    返回 a + b
}

@导出
函数 greet(name: 字符串) -> 字符串 {
    返回 "你好, " + name + "!"
}

@导出
结构体 Point {
    x: 浮点64
    y: 浮点64
}

@导出
函数 distance(p1: Point, p2: Point) -> 浮点64 {
    变量 dx = p1.x - p2.x
    变量 dy = p1.y - p2.y
    返回 sqrt(dx * dx + dy * dy)
}

// 辅助函数：计算平方根
函数 sqrt(x: 浮点64) -> 浮点64 {
    返回 x.sqrt()
}

// 3. 主函数
函数 main() -> 整数 {
    显示("=== 幻语跨语言互操作演示 ===")
    
    // 测试本地函数
    显示("\n1. 测试本地函数")
    变量 sum = add(10, 20)
    显示("add(10, 20) = " + sum)
    
    变量 msg = greet("世界")
    显示(msg)
    
    // 测试结构
    显示("\n2. 测试结构")
    变量 p1 = Point { x: 0.0, y: 0.0 }
    变量 p2 = Point { x: 3.0, y: 4.0 }
    变量 dist = distance(p1, p2)
    显示("两点距离: " + dist)
    
    显示("\n演示完成!")
    返回 0
}
