// 幻语汇编与裸机编程演示
// 展示完整的汇编功能和裸机编程支持

// 示例1: 简单的内联汇编
函数 读取时间戳() 返回 整数 {
    令 低32位 = 0;
    令 高32位 = 0;
    
    // 使用汇编读取x86_64的TSC寄存器
    汇编!(
        "rdtsc",
        输出("={eax}") 低32位,
        输出("={edx}") 高32位,
        选项(易失)
    );
    
    返回 (高32位 << 32) | 低32位;
}

// 示例2: ARM风格等待中断
函数 等待中断() {
    // ARM汇编 - wfi指令
    汇编!(
        "wfi",
        选项(易失),
        选项(无内存)
    );
}

// 示例3: 带约束和破坏声明的汇编
函数 快速加法(a: 整数, b: 整数) 返回 整数 {
    令 结果 = 0;
    
    汇编!(
        "add $1, $0",
        输出("=r") 结果,
        输入("r") a,
        输入("r") b,
        破坏("cc")
    );
    
    返回 结果;
}

// 示例4: 外设寄存器操作（内存映射IO）
// 定义GPIO外设
外设 GPIOA 基址 0x40010800 {
    寄存器 CRL  偏移 0x00, 类型 无符号32, 访问 读写;
    寄存器 CRLH 偏移 0x04, 类型 无符号32, 访问 读写;
    寄存器 IDR  偏移 0x08, 类型 无符号32, 访问 只读;
    寄存器 ODR  偏移 0x0C, 类型 无符号32, 访问 读写;
    寄存器 BSRR 偏移 0x10, 类型 无符号32, 访问 只写;
    寄存器 BRR  偏移 0x14, 类型 无符号32, 访问 只写;
}

// 示例5: 链接脚本演示
// 这是一个简单的嵌入式系统链接脚本
内存布局 {
    闪存: 起始 0x08000000, 长度 64K, 属性(可读, 可执行);
    内存: 起始 0x20000000, 长度 20K, 属性(可读, 可写, 可执行);
}

段定义 {
    .向量表: 放入 闪存, 对齐 256;
    .文本: 放入 闪存;
    .数据: 放入 内存, 加载地址在 闪存;
    .bss: 放入 内存, 清零;
}

// 主函数
函数 主() {
    打印("汇编与裸机编程演示");
    
    令 ts = 读取时间戳();
    打印("当前时间戳: " + ts);
    
    令 sum = 快速加法(40, 2);
    打印("40 + 2 = " + sum);
}
