// 幻语 - 集合示例

// 打印列表函数
函数 打印列表(arr: [] 整数) -> 无 {
    变量 result = "[";
    变量 i = 0;
    当 i < arr 长度 时 {
        如果 i > 0 那么 {
            result = result + ", ";
        }
        result = result + (arr 获取 i);
        i = i + 1;
    }
    result = result + "]";
    打印(result);
}

函数 主() -> 整数 {
    打印("列表示例：");
    
    // 创建列表
    变量 numbers = [1, 2, 3, 4, 5];
    打印("  原始列表：");
    打印列表(numbers);
    
    // 添加元素
    numbers 添加 6;
    打印("  添加6后：");
    打印列表(numbers);
    
    // 访问元素
    变量 third = numbers 获取 2;
    打印("  第3个元素：" + third);
    
    // 获取长度
    变量 len = numbers 长度;
    打印("  列表长度：" + len);
    
    // 遍历列表
    打印("  遍历列表：");
    变量 i = 0;
    当 i < numbers 长度 时 {
        打印("    元素 " + i + ": " + (numbers 获取 i));
        i = i + 1;
    }
    
    返回 0;
}