// 幻语 - 集合示例

函数 主() -> 整数 {
    打印("列表示例：");
    
    // 创建列表
    变量 numbers = [1, 2, 3, 4, 5];
    打印("  原始列表：" + numbers);
    
    // 添加元素
    numbers 添加 6;
    打印("  添加6后：" + numbers);
    
    // 访问元素
    变量 third = numbers 获取 2;
    打印("  第3个元素：" + third);
    
    // 获取长度
    变量 len = numbers 长度;
    打印("  列表长度：" + len);
    
    打印("\n映射示例：");
    
    // 创建映射
    变量 person = {};
    person 设置 "姓名" 为 "张三";
    person 设置 "年龄" 为 25;
    person 设置 "城市" 为 "北京";
    
    // 访问映射值
    变量 name = person 获取 "姓名";
    打印("  姓名：" + name);
    变量 age = person 获取 "年龄";
    打印("  年龄：" + age);
    
    返回 0;
}
