// 幻语 - 并发编程示例

导入 并发;
导入 时间;

// 并行计算函数
函数 并行计算(数据: [] 整数, 计算函数: 函数(整数) -> 整数) -> [] 整数 {
    变量 结果 = [];
    变量 i = 0;

    当 i < 数据 长度 时 {
        变量 值 = 计算函数(数据 获取 i);
        结果 添加 值;
        i = i + 1;
    }

    返回 结果;
}

// 模拟耗时任务
函数 模拟耗时任务(id: 整数, 延迟: 整数) -> 字符串 {
    时间.睡眠(延迟);
    返回 "任务 " + id + " 完成";
}

// 并行处理批量数据
函数 并行处理批量数据(data: [] 整数, batch_size: 整数) -> [] 整数 {
    变量 结果 = [];
    变量 任务组 = 并发.任务组.新建();
    变量 批次 = [];
    
    变量 i = 0;
    当 i < data 长度 时 {
        批次 添加 (data 获取 i);
        
        如果 批次 长度 == batch_size 或 i == data 长度 - 1 那么 {
            变量 批次副本 = 批次.复制();
            任务组.添加(|| {
                变量 批次结果 = [];
                变量 j = 0;
                当 j < 批次副本 长度 时 {
                    时间.睡眠(5); // 模拟处理时间
                    批次结果 添加 (批次副本 获取 j) * 2;
                    j = j + 1;
                }
                并发.原子.添加(&结果, 批次结果);
            });
            批次 清空();
        }
        
        i = i + 1;
    }
    
    任务组.等待();
    返回 结果;
}

// 带超时的任务执行
函数 带超时执行(任务: 函数() -> 字符串, 超时: 整数) -> 结果<字符串, 字符串> {
    变量 future = 并发.异步(任务);
    变量 结果 = future.等待超时(超时);
    匹配 结果 {
        成功(r) => 成功(r),
        错误(_) => 错误("任务超时"),
    }
}

// 生产者-消费者模式
函数 生产者消费者示例() -> 无 {
    变量 通道 = 并发.通道.新建<整数>();
    
    // 生产者
    并发.任务(|| {
        变量 i = 1;
        当 i <= 10 时 {
            通道.发送(i);
            时间.睡眠(100);
            i = i + 1;
        }
        通道.关闭();
        打印("  生产者完成");
    });
    
    // 消费者
    并发.任务(|| {
        变量 计数 = 0;
        当 通道.开放() 时 {
            匹配 通道.接收() {
                成功(v) => {
                    打印("  消费者收到：" + v);
                    计数 = 计数 + 1;
                    时间.睡眠(150); // 消费者处理较慢
                },
                错误(_) => {
                    打印("  消费者通道关闭");
                }
            }
        }
        打印("  消费者完成，共处理 " + 计数 + " 个项目");
    });
}

// 线程池示例
函数 线程池示例() -> 无 {
    变量 线程池 = 并发.线程池.新建(4); // 4个线程
    变量 结果 = [];
    
    变量 i = 0;
    当 i < 10 时 {
        变量 任务编号 = i;
        线程池.提交(|| {
            时间.睡眠(50 + 任务编号 * 10);
            并发.原子.添加(&结果, "任务 " + 任务编号 + " 完成");
        });
        i = i + 1;
    }
    
    线程池.关闭();
    线程池.等待();
    
    打印("  线程池任务完成：");
    变量 j = 0;
    当 j < 结果 长度 时 {
        打印("    " + (结果 获取 j));
        j = j + 1;
    }
}

函数 主() -> 整数 {
    打印("=== 并发编程示例 ===");
    打印("");

    // 示例1：并发执行多个任务
    打印("1. 并发执行多个任务：");
    变量 任务组 = 并发.任务组.新建();

    任务组.添加(|| {
        打印("  任务A开始");
        时间.睡眠(100);
        打印("  任务A完成");
    });

    任务组.添加(|| {
        打印("  任务B开始");
        时间.睡眠(50);
        打印("  任务B完成");
    });

    任务组.添加(|| {
        打印("  任务C开始");
        时间.睡眠(150);
        打印("  任务C完成");
    });

    任务组.等待();
    打印("  所有任务完成！");
    打印("");

    // 示例2：使用通道通信
    打印("2. 使用通道进行通信：");
    变量 通道 = 并发.通道.新建<整数>();

    并发.任务(|| {
        变量 i = 1;
        当 i <= 5 时 {
            通道.发送(i);
            时间.睡眠(50);
            i = i + 1;
        }
        通道.关闭();
    });

    变量 已接收 = 0;
    当 通道.开放() 时 {
        匹配 通道.接收() {
            成功(v) => {
                打印("  收到数据：" + v);
                已接收 = 已接收 + 1;
            },
            错误(_) => {
                打印("  通道错误");
            }
        }
    }
    打印("  共接收：" + 已接收 + " 条数据");
    打印("");

    // 示例3：并发映射
    打印("3. 并发映射操作：");
    变量 数据 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    变量 开始时间 = 时间.时间戳();

    变量 结果 = 并行计算(数据, |x| {
        时间.睡眠(10); // 模拟计算
        返回 x * x;
    });

    变量 结束时间 = 时间.时间戳();
    变量 耗时 = 结束时间 - 开始时间;

    打印("  计算结果：");
    打印("  " + 结果);
    打印("  并发耗时：" + 耗时 + "ms");
    打印("");

    // 示例4：互斥锁保护共享资源
    打印("4. 使用互斥锁保护共享资源：");
    变量 互斥锁 = 并发.互斥锁.新建();
    变量 计数器 = 0;

    变量 lock_tasks = 并发.任务组.新建();

    变量 i = 0;
    当 i < 10 时 {
        lock_tasks.添加(|| {
            变量 guard = 互斥锁.锁定();
            变量 temp = 计数器;
            时间.睡眠(1);
            计数器 = temp + 1;
        });
        i = i + 1;
    }

    lock_tasks.等待();
    打印("  最终计数器值：" + 计数器 + " (预期：10)");
    打印("");

    // 示例5：Future和异步等待
    打印("5. 异步操作示例：");
    变量 future = 并发.异步(|| {
        时间.睡眠(100);
        返回 "异步任务完成";
    });

    打印("  等待异步任务...");
    匹配 future.等待() {
        成功(result) => {
            打印("  结果：" + result);
        },
        错误(e) => {
            打印("  错误：" + e);
        }
    }
    打印("");

    // 示例6：带超时的任务
    打印("6. 带超时的任务执行：");
    变量 超时结果 = 带超时执行(|| {
        时间.睡眠(150);
        返回 "长时间任务完成";
    }, 100);
    匹配 超时结果 {
        成功(r) => 打印("  任务结果：" + r),
        错误(e) => 打印("  预期超时：" + e),
    }
    打印("");

    // 示例7：生产者-消费者模式
    打印("7. 生产者-消费者模式：");
    生产者消费者示例();
    时间.睡眠(2000); // 等待生产者和消费者完成
    打印("");

    // 示例8：线程池示例
    打印("8. 线程池示例：");
    线程池示例();
    打印("");

    // 示例9：并行处理批量数据
    打印("9. 并行处理批量数据：");
    变量 批量数据 = [];
    变量 j = 0;
    当 j < 20 时 {
        批量数据 添加 j;
        j = j + 1;
    }
    
    变量 批量开始时间 = 时间.时间戳();
    变量 批量结果 = 并行处理批量数据(批量数据, 5);
    变量 批量结束时间 = 时间.时间戳();
    变量 批量耗时 = 批量结束时间 - 批量开始时间;
    
    打印("  处理前：" + 批量数据);
    打印("  处理后：" + 批量结果);
    打印("  批量处理耗时：" + 批量耗时 + "ms");
    打印("");

    打印("并发编程示例完成！");

    返回 0;
}