// 幻语 - 控制流示例

函数 主() -> 整数 {
    变量 i = 1;
    
    打印("while循环：");
    当 i <= 5 时 {
        打印("  迭代 " + i);
        i = i + 1;
    }
    
    打印("\n等效于repeat的while循环：");
    变量 j = 0;
    当 j < 3 时 {
        打印("  迭代 " + j);
        j = j + 1;
    }
    
    打印("\n条件判断：");
    变量 age = 18;
    如果 age >= 18 那么 {
        打印("  你已成年！");
    } 否则 {
        打印("  你还未成年。");
    }
    
    打印("\n嵌套条件：");
    变量 score = 85;
    如果 score >= 90 那么 {
        打印("  优秀");
    } 否则 如果 score >= 80 那么 {
        打印("  良好");
    } 否则 如果 score >= 60 那么 {
        打印("  及格");
    } 否则 {
        打印("  不及格");
    }
    
    返回 0;
}