// 幻语 - 数据处理示例（简化版）

导入 JSON

// 处理用户数据
函数 处理用户数据(用户列表: [] 映射<字符串, 字符串>) -> [] 映射<字符串, 字符串> {
    变量 处理后 = [];
    变量 i = 0;

    当 i < 用户列表 长度 时 {
        变量 user = 用户列表 获取 i;
        变量 处理后用户 = {};

        // 复制基本字段
        处理后用户 设置 "name" 为 (user 获取 "name");
        处理后用户 设置 "age" 为 (user 获取 "age");

        // 添加处理标记
        变量 age = (user 获取 "age");
        如果 age >= 18 那么 {
            处理后用户 设置 "status" 为 "adult";
        } 否则 {
            处理后用户 设置 "status" 为 "minor";
        }

        // 添加处理时间戳
        处理后用户 设置 "processed" 为 "true";

        处理后 添加 处理后用户;
        i = i + 1;
    }

    返回 处理后;
}

// 过滤成年人
函数 过滤成年人(用户列表: [] 映射<字符串, 字符串>) -> [] 映射<字符串, 字符串> {
    变量 结果 = [];
    变量 i = 0;

    当 i < 用户列表 长度 时 {
        变量 user = 用户列表 获取 i;
        变量 age = (user 获取 "age");

        如果 age >= 18 那么 {
            结果 添加 user;
        }

        i = i + 1;
    }

    返回 结果;
}

// 统计年龄分布
函数 统计年龄分布(用户列表: [] 映射<字符串, 字符串>) -> 映射<字符串, 整数> {
    变量 分布 = {};

    变量 i = 0;
    当 i < 用户列表 长度 时 {
        变量 user = 用户列表 获取 i;
        变量 age = (user 获取 "age");

        变量 age_group = "";
        如果 age < 18 那么 {
            age_group = "0-17";
        } 否则 如果 age < 30 那么 {
            age_group = "18-29";
        } 否则 如果 age < 50 那么 {
            age_group = "30-49";
        } 否则 {
            age_group = "50+";
        }

        变量 current = 分布.获取(age_group, 0);
        分布 设置 age_group 为 (current + 1);

        i = i + 1;
    }

    返回 分布;
}

函数 主() -> 整数 {
    打印("=== 数据处理示例 ===");
    打印("");

    // 创建模拟用户数据
    打印("1. 准备用户数据...");
    变量 用户列表 = [
        {"name": "张三", "age": "25", "gender": "男", "city": "北京"},
        {"name": "李四", "age": "17", "gender": "女", "city": "上海"},
        {"name": "王五", "age": "32", "gender": "男", "city": "广州"},
        {"name": "赵六", "age": "45", "gender": "女", "city": "深圳"},
        {"name": "钱七", "age": "16", "gender": "男", "city": "杭州"},
        {"name": "孙八", "age": "28", "gender": "女", "city": "成都"},
        {"name": "周九", "age": "52", "gender": "男", "city": "武汉"},
        {"name": "吴十", "age": "19", "gender": "女", "city": "西安"}
    ];
    打印("  创建了 " + (用户列表 长度) + " 个用户记录");
    打印("");

    // 处理用户数据
    打印("2. 处理用户数据...");
    变量 处理后列表 = 处理用户数据(用户列表);
    打印("  处理完成，共 " + (处理后列表 长度) + " 条记录");
    打印("");

    // 显示处理后的数据
    打印("3. 处理后的用户数据：");
    变量 i = 0;
    当 i < 处理后列表 长度 时 {
        变量 user = 处理后列表 获取 i;
        打印("  " + user.获取("name") + ": " + user.获取("age") + "岁 - " + user.获取("status"));
        i = i + 1;
    }
    打印("");

    // 过滤成年人
    打印("4. 过滤成年人：");
    变量 成年人列表 = 过滤成年人(处理后列表);
    打印("  成年人数量：" + (成年人列表 长度));
    i = 0;
    当 i < 成年人列表 长度 时 {
        变量 user = 成年人列表 获取 i;
        打印("    - " + user.获取("name") + " (" + user.获取("age") + "岁)");
        i = i + 1;
    }
    打印("");

    // 统计年龄分布
    打印("5. 年龄分布统计：");
    变量 分布 = 统计年龄分布(处理后列表);
    变量 groups = ["0-17", "18-29", "30-49", "50+"];
    i = 0;
    当 i < groups 长度 时 {
        变量 group = groups 获取 i;
        变量 count = 分布.获取(group, 0);
        打印("  " + group + "岁: " + count + "人");
        i = i + 1;
    }
    打印("");

    // 数据转换
    打印("6. 数据转换（转换为JSON）：");
    变量 json_str = JSON.转字符串(处理后列表);
    打印("  JSON长度：" + (json_str 长度) + " 字符");
    打印("  JSON预览：" + (字符串.子串(json_str, 0, 100)) + "...");
    打印("");

    打印("数据处理示例完成！");

    返回 0;
}