// 幻语跨语言互操作演示
// 这个文件展示了如何在幻语中使用 FFI 功能

外部 "C" {
    函数 malloc(大小: 整数) -> 指针[无符号8]
    函数 free(指针: 指针[无符号8])
    函数 printf(格式: 字符串) -> 整数
    常量 PI: 浮点64
}

外部 "Python" {
    导入 "math"
    导入 "json"
}

// 导出到其他语言的函数
函数 add(a: 整数, b: 整数) -> 整数 {
    返回 a + b
}

函数 greet(名字: 字符串) -> 字符串 {
    返回 "你好, " + 名字 + "!"
}

// 导出的结构体
结构体 点 {
    x: 整数
    y: 整数
}

结构体 矩形 {
    左上角: 点
    宽度: 整数
    高度: 整数
}

函数 main() -> 整数 {
    显示("幻语跨语言互操作演示")
    显示()
    
    // 使用 FFI 导入的常量
    显示("PI = " + PI)
    
    // 调用导出的函数
    变量 结果: 整数 = add(10, 20)
    显示("10 + 20 = " + 结果)
    
    显示(greet("幻心梦梦"))
    
    // 创建和使用结构体
    变量 p: 点 = 点{ x: 5, y: 10 }
    显示("点: (" + p.x + ", " + p.y + ")")
    
    // 创建矩形
    变量 矩形: 矩形 = 矩形{
        左上角: p,
        宽度: 100,
        高度: 200
    }
    
    显示("矩形: " + 矩形.宽度 + " x " + 矩形.高度)
    
    返回 0
}
