// 幻语 - 错误处理示例

// 定义错误类型
错误类型 除零错误 {
    描述: 字符串,
    除数: 整数,
}

错误类型 越界错误 {
    描述: 字符串,
    索引: 整数,
    长度: 整数,
}

错误类型 空值错误 {
    描述: 字符串,
}

错误类型 文件错误 {
    描述: 字符串,
    文件名: 字符串,
}

// 安全除法函数
函数 安全除法(被除数: 整数, 除数: 整数) -> 结果<整数, 除零错误> {
    如果 除数 == 0 那么 {
        返回 错误(除零错误 {
            描述: "除数不能为零",
            除数: 除数,
        });
    }
    返回 成功(被除数 / 除数);
}

// 安全访问数组
函数 安全获取(arr: [] 整数, 索引: 整数) -> 结果<整数, 越界错误> {
    如果 索引 < 0 或 索引 >= arr 长度 那么 {
        返回 错误(越界错误 {
            描述: "索引越界",
            索引: 索引,
            长度: arr 长度,
        });
    }
    返回 成功(arr 获取 索引);
}

// 安全解析整数
函数 安全解析整数(s: 字符串) -> 结果<整数, 字符串> {
    // 简单的整数解析实现
    变量 num = 0;
    变量 is_negative = 假;
    变量 i = 0;
    
    如果 s 长度 == 0 那么 {
        返回 错误("空字符串不能解析为整数");
    }
    
    如果 s 获取 0 == "-" 那么 {
        is_negative = 真;
        i = 1;
    }
    
    当 i < s 长度 时 {
        变量 ch = s 获取 i;
        如果 ch < "0" 或 ch > "9" 那么 {
            返回 错误("字符串包含非数字字符: " + ch);
        }
        num = num * 10 + (ch 字符码 - "0" 字符码);
        i = i + 1;
    }
    
    如果 is_negative 那么 {
        num = -num;
    }
    
    返回 成功(num);
}

// 链式错误处理示例
函数 处理数据(data: [] 整数, index1: 整数, index2: 整数) -> 结果<整数, 字符串> {
    变量 val1 = ? 安全获取(data, index1).映射错误(|e| e.描述);
    变量 val2 = ? 安全获取(data, index2).映射错误(|e| e.描述);
    变量 result = ? 安全除法(val1, val2).映射错误(|e| e.描述);
    返回 成功(result);
}

// 错误传播示例
函数 计算比率(numerator: 字符串, denominator: 字符串) -> 结果<整数, 字符串> {
    变量 num = ? 安全解析整数(numerator);
    变量 den = ? 安全解析整数(denominator);
    变量 result = ? 安全除法(num, den).映射错误(|e| e.描述);
    返回 成功(result);
}

// 错误恢复示例
函数 安全除法_with_default(a: 整数, b: 整数, default: 整数) -> 整数 {
    变量 result = 安全除法(a, b);
    匹配 result {
        成功(v) => v,
        错误(_) => default,
    }
}

函数 主() -> 整数 {
    打印("=== 错误处理示例 ===");
    打印("");

    // 测试安全除法
    打印("测试安全除法：");

    变量 result1 = 安全除法(10, 2);
    匹配 result1 {
        成功(v) => 打印("  10 / 2 = " + v),
        错误(e) => 打印("  错误: " + e.描述 + " (除数: " + e.除数 + ")"),
    }

    变量 result2 = 安全除法(10, 0);
    匹配 result2 {
        成功(v) => 打印("  10 / 0 = " + v),
        错误(e) => 打印("  预期错误: " + e.描述 + " (除数: " + e.除数 + ")"),
    }
    打印("");

    // 测试安全访问数组
    打印("测试安全访问数组：");
    变量 arr = [1, 2, 3, 4, 5];

    变量 result3 = 安全获取(arr, 2);
    匹配 result3 {
        成功(v) => 打印("  arr[2] = " + v),
        错误(e) => 打印("  错误: " + e.描述 + " (索引: " + e.索引 + ", 长度: " + e.长度 + ")"),
    }

    变量 result4 = 安全获取(arr, 10);
    匹配 result4 {
        成功(v) => 打印("  arr[10] = " + v),
        错误(e) => 打印("  预期错误: " + e.描述 + " (索引: " + e.索引 + ", 长度: " + e.长度 + ")"),
    }
    打印("");

    // 测试安全解析整数
    打印("测试安全解析整数：");
    变量 result5 = 安全解析整数("123");
    匹配 result5 {
        成功(v) => 打印("  解析 '123' = " + v),
        错误(e) => 打印("  错误: " + e),
    }

    变量 result6 = 安全解析整数("abc");
    匹配 result6 {
        成功(v) => 打印("  解析 'abc' = " + v),
        错误(e) => 打印("  预期错误: " + e),
    }
    打印("");

    // 测试链式错误处理
    打印("测试链式错误处理：");
    变量 data = [10, 2, 5, 0, 8];

    变量 result7 = 处理数据(data, 0, 1);
    匹配 result7 {
        成功(v) => 打印("  data[0] / data[1] = " + v),
        错误(e) => 打印("  错误: " + e),
    }

    变量 result8 = 处理数据(data, 0, 3);
    匹配 result8 {
        成功(v) => 打印("  data[0] / data[3] = " + v),
        错误(e) => 打印("  预期错误: " + e),
    }
    打印("");

    // 测试错误传播
    打印("测试错误传播：");
    变量 result9 = 计算比率("100", "20");
    匹配 result9 {
        成功(v) => 打印("  100 / 20 = " + v),
        错误(e) => 打印("  错误: " + e),
    }

    变量 result10 = 计算比率("100", "0");
    匹配 result10 {
        成功(v) => 打印("  100 / 0 = " + v),
        错误(e) => 打印("  预期错误: " + e),
    }
    打印("");

    // 测试错误恢复
    打印("测试错误恢复：");
    变量 result11 = 安全除法_with_default(10, 2, 0);
    打印("  10 / 2 = " + result11);

    变量 result12 = 安全除法_with_default(10, 0, 0);
    打印("  10 / 0 (使用默认值) = " + result12);
    打印("");

    打印("错误处理示例结束！");

    返回 0;
}