// 幻语 - 错误处理示例

// 定义错误类型
错误类型 除零错误 {
    描述: "除数不能为零",
}

错误类型 越界错误 {
    描述: "索引越界",
}

错误类型 空值错误 {
    描述: "空值访问",
}

// 安全除法函数
函数 安全除法(被除数: 整数, 除数: 整数) -> 结果<整数, 除零错误> {
    如果 除数 == 0 那么
        返回 错误(除零错误 { 描述: "除数不能为零" });
    返回 成功(被除数 / 除数);
}

// 安全访问数组
函数 安全获取(arr: [] 整数, 索引: 整数) -> 结果<整数, 越界错误> {
    如果 索引 < 0 或 索引 >= arr 长度 那么
        返回 错误(越界错误 { 描述: "索引 " + 索引 + " 越界" });
    返回 成功(arr 获取 索引);
}

// 链式错误处理示例
函数 处理数据(data: [] 整数, index1: 整数, index2: 整数) -> 结果<整数, 字符串> {
    变量 val1 = ? 安全获取(data, index1);
    变量 val2 = ? 安全获取(data, index2);
    变量 result = ? 安全除法(val1, val2);
    返回 成功(result);
}

函数 主() -> 整数 {
    打印("=== 错误处理示例 ===");
    打印("");

    // 测试安全除法
    打印("测试安全除法：");

    变量 result1 = 安全除法(10, 2);
    匹配 result1 {
        成功(v) => 打印("  10 / 2 = " + v),
        错误(e) => 打印("  错误: " + e.描述),
    }

    变量 result2 = 安全除法(10, 0);
    匹配 result2 {
        成功(v) => 打印("  10 / 0 = " + v),
        错误(e) => 打印("  预期错误: " + e.描述),
    }
    打印("");

    // 测试安全访问数组
    打印("测试安全访问数组：");
    变量 arr = [1, 2, 3, 4, 5];

    变量 result3 = 安全获取(arr, 2);
    匹配 result3 {
        成功(v) => 打印("  arr[2] = " + v),
        错误(e) => 打印("  错误: " + e.描述),
    }

    变量 result4 = 安全获取(arr, 10);
    匹配 result4 {
        成功(v) => 打印("  arr[10] = " + v),
        错误(e) => 打印("  预期错误: " + e.描述),
    }
    打印("");

    // 测试链式错误处理
    打印("测试链式错误处理：");
    变量 data = [10, 2, 5, 0, 8];

    变量 result5 = 处理数据(data, 0, 1);
    匹配 result5 {
        成功(v) => 打印("  data[0] / data[1] = " + v),
        错误(e) => 打印("  错误: " + e),
    }

    变量 result6 = 处理数据(data, 0, 3);
    匹配 result6 {
        成功(v) => 打印("  data[0] / data[3] = " + v),
        错误(e) => 打印("  预期错误: " + e),
    }

    打印("");
    打印("错误处理示例结束！");

    返回 0;
}
