
#! 版本 = "1.2"
#! 来源 = "huan-compiler"
#! 关键词风格 = "中文"
#! 编码 = "UTF-8"

# 计算斐波那契数列
L001 HANSHU 斐波那契 次数:整数 返回:整数
L002   LING 结果 整数 0
L003   RUO 次数 小于 2
L004     FANHUI 次数
L005   JIESHU
L006   LING 减一 整数 0
L007   JIAN 减一 次数 1
L008   LING 结果一 整数 0
L009   DIAOYONG 结果一 斐波那契 减一
L010   LING 减二 整数 0
L011   JIAN 减二 次数 2
L012   LING 结果二 整数 0
L013   DIAOYONG 结果二 斐波那契 减二
L014   JIA 结果 结果一 结果二
L015   FANHUI 结果
L016 JIESHU

# 示例主程序
L017 HANSHU 主程序 返回:单元
L018   LING 年龄 整数 25
L019   LING PI 浮点64 3.14159
L020   LING 问候 字符串 "Hello, 幻语!"
L021   LING a 整数 10
L022   LING b 整数 20
L023   LING c 整数 0
L024   JIA c a b
L025 JIESHU
