// 幻语 - 斐波那契数列示例

// 计算斐波那契数列的函数
函数 fibonacci(n: 整数) -> 整数 {
    如果 n <= 0 那么
        返回 0;
    结束
    如果 n == 1 那么
        返回 1;
    结束
    返回 fibonacci(n - 1) + fibonacci(n - 2);
}

// 打印斐波那契数列
函数 print_fibonacci(limit: 整数) -> 无 {
    打印("斐波那契数列前" + limit + " 个数：");
    变量 i = 0;
    当 i < limit 时 {
        打印("  fib(" + i + ") = " + fibonacci(i));
        i = i + 1;
    }
}

函数 主() -> 整数 {
    打印("幻语 - 斐波那契数列演示！);
    
    // 计算并打印斐波那契数列
    print_fibonacci(10);
    
    // 计算第20个斐波那契数
    变量 result = fibonacci(20);
    打印("\n第20个斐波那契数：" + result);
    
    返回 0;
}
