// 幻语 - 斐波那契数列示例

// 计算斐波那契数列的函数
函数 fibonacci(n: 整数) -> 整数 {
    如果 n <= 0 那么 {
        返回 0;
    }
    如果 n == 1 那么 {
        返回 1;
    }
    返回 fibonacci(n - 1) + fibonacci(n - 2);
}

// 打印斐波那契数列
函数 打印斐波那契数列(limit: 整数) -> 无 {
    打印("斐波那契数列前" + limit + " 个数：");
    变量 i = 0;
    当 i < limit 时 {
        打印("  fib(" + i + ") = " + fibonacci(i));
        i = i + 1;
    }
}

函数 主() -> 整数 {
    打印("幻语 - 斐波那契数列演示！");
    
    // 计算并打印斐波那契数列
    打印斐波那契数列(10);
    
    // 计算第20个斐波那契数
    变量 result = fibonacci(20);
    打印("\n第20个斐波那契数：" + result);
    
    // 计算第25个斐波那契数
    变量 result25 = fibonacci(25);
    打印("第25个斐波那契数：" + result25);
    
    返回 0;
}