// 幻语 - 文件处理示例

导入 IO;

// 读取文本文件
函数 读取文本文件(文件名: 字符串) -> 结果<字符串, 字符串> {
    如果 不是 IO.文件存在(文件名) 那么 {
        返回 错误("文件不存在: " + 文件名);
    }
    
    变量 content = IO.读取文件(文件名);
    返回 成功(content);
}

// 写入文本文件
函数 写入文本文件(文件名: 字符串, 内容: 字符串) -> 结果<整数, 字符串> {
    IO.写入文件(文件名, 内容);
    返回 成功(0);
}

// 追加文本到文件
函数 追加文本文件(文件名: 字符串, 内容: 字符串) -> 结果<整数, 字符串> {
    变量 existing_content = "";
    如果 IO.文件存在(文件名) 那么 {
        existing_content = IO.读取文件(文件名);
    }
    IO.写入文件(文件名, existing_content + 内容);
    返回 成功(0);
}

// 复制文件
函数 复制文件(源: 字符串, 目标: 字符串) -> 结果<整数, 字符串> {
    如果 不是 IO.文件存在(源) 那么 {
        返回 错误("源文件不存在: " + 源);
    }
    
    变量 内容 = IO.读取文件(源);
    IO.写入文件(目标, 内容);
    返回 成功(0);
}

// 统计文件行数
函数 统计文件行数(文件名: 字符串) -> 结果<整数, 字符串> {
    如果 不是 IO.文件存在(文件名) 那么 {
        返回 错误("文件不存在: " + 文件名);
    }
    
    变量 content = IO.读取文件(文件名);
    变量 lines = 字符串.分割(content, "\n");
    返回 成功(lines 长度);
}

// 统计文件单词数
函数 统计文件单词数(文件名: 字符串) -> 结果<整数, 字符串> {
    如果 不是 IO.文件存在(文件名) 那么 {
        返回 错误("文件不存在: " + 文件名);
    }
    
    变量 content = IO.读取文件(文件名);
    变量 words = 字符串.分割(content, " ");
    返回 成功(words 长度);
}

// 创建目录
函数 创建目录(目录名: 字符串) -> 结果<整数, 字符串> {
    IO.创建目录(目录名);
    返回 成功(0);
}

// 列出目录内容
函数 列出目录内容(目录名: 字符串) -> 结果<[] 字符串, 字符串> {
    如果 不是 IO.目录存在(目录名) 那么 {
        返回 错误("目录不存在: " + 目录名);
    }
    
    变量 files = IO.列出文件(目录名);
    返回 成功(files);
}

// 删除文件
函数 删除文件(文件名: 字符串) -> 结果<整数, 字符串> {
    如果 不是 IO.文件存在(文件名) 那么 {
        返回 错误("文件不存在: " + 文件名);
    }
    
    IO.删除文件(文件名);
    返回 成功(0);
}

// 批量处理文件
函数 批量处理文件(目录: 字符串, 扩展名: 字符串) -> 结果<整数, 字符串> {
    变量 files = ? 列出目录内容(目录);
    变量 count = 0;
    
    变量 i = 0;
    当 i < files 长度 时 {
        变量 file = files 获取 i;
        如果 文件.以结尾(file, 扩展名) 那么 {
            打印("处理文件: " + file);
            count = count + 1;
        }
        i = i + 1;
    }
    
    返回 成功(count);
}

函数 主() -> 整数 {
    打印("=== 文件处理示例 ===");
    打印("");

    // 创建测试文件
    打印("创建测试文件...");
    变量 test_content = "第一行\n第二行\n第三行\n第四行\n第五行\n";
    写入文本文件("test_file.txt", test_content);
    打印("测试文件创建成功！");
    打印("");

    // 读取文件
    打印("读取文件内容：");
    变量 read_result = 读取文本文件("test_file.txt");
    匹配 read_result {
        成功(content) => {
            打印("文件内容：");
            打印(content);
        },
        错误(e) => {
            打印("读取失败：" + e);
        }
    }
    打印("");

    // 追加内容
    打印("追加内容到文件...");
    变量 append_result = 追加文本文件("test_file.txt", "第六行\n第七行\n");
    匹配 append_result {
        成功(_) => {
            打印("追加成功！");
        },
        错误(e) => {
            打印("追加失败：" + e);
        }
    }
    打印("");

    // 统计行数
    打印("统计文件行数：");
    变量 line_result = 统计文件行数("test_file.txt");
    匹配 line_result {
        成功(count) => {
            打印("文件行数：" + count);
        },
        错误(e) => {
            打印("统计失败：" + e);
        }
    }
    打印("");

    // 统计单词数
    打印("统计文件单词数：");
    变量 word_result = 统计文件单词数("test_file.txt");
    匹配 word_result {
        成功(count) => {
            打印("文件单词数：" + count);
        },
        错误(e) => {
            打印("统计失败：" + e);
        }
    }
    打印("");

    // 复制文件
    打印("复制文件...");
    变量 copy_result = 复制文件("test_file.txt", "test_file_backup.txt");
    匹配 copy_result {
        成功(_) => {
            打印("文件复制成功！");
        },
        错误(e) => {
            打印("复制失败：" + e);
        }
    }
    打印("");

    // 创建目录
    打印("创建测试目录...");
    变量 dir_result = 创建目录("test_dir");
    匹配 dir_result {
        成功(_) => {
            打印("目录创建成功！");
        },
        错误(e) => {
            打印("创建失败：" + e);
        }
    }
    打印("");

    // 列出当前目录的文件
    打印("当前目录文件：");
    变量 files = IO.列出文件(".");
    变量 i = 0;
    当 i < files 长度 且 i < 10 时 {
        打印("  - " + (files 获取 i));
        i = i + 1;
    }
    打印("");

    // 批量处理文件
    打印("批量处理 .txt 文件：");
    变量 batch_result = 批量处理文件(".", ".txt");
    匹配 batch_result {
        成功(count) => {
            打印("处理了 " + count + " 个 .txt 文件");
        },
        错误(e) => {
            打印("批量处理失败：" + e);
        }
    }
    打印("");

    // 检查文件是否存在
    打印("检查文件存在性：");
    打印("  test_file.txt 存在：" + IO.文件存在("test_file.txt"));
    打印("  test_file_backup.txt 存在：" + IO.文件存在("test_file_backup.txt"));
    打印("  nonexistent.txt 存在：" + IO.文件存在("nonexistent.txt"));
    打印("  test_dir 目录存在：" + IO.目录存在("test_dir"));

    // 清理测试文件
    打印("");
    打印("清理测试文件...");
    删除文件("test_file.txt");
    删除文件("test_file_backup.txt");
    IO.删除目录("test_dir");
    打印("清理完成！");

    打印("");
    打印("文件处理示例完成！");

    返回 0;
}