// 幻语 - 文件处理示例

导入 IO;

函数 读取文本文件(文件名: 字符串) -> 结果<字符串, 字符串> {
    变量 content = IO.读取文件(文件名);
    返回 成功(content);
}

函数 写入文本文件(文件名: 字符串, 内容: 字符串) -> 结果<整数, 字符串> {
    IO.写入文件(文件名, 内容);
    返回 成功(0);
}

函数 复制文件(源: 字符串, 目标: 字符串) -> 结果<整数, 字符串> {
    变量 内容 = ? IO.读取文件(源);
    IO.写入文件(目标, 内容);
    返回 成功(0);
}

函数 统计文件行数(文件名: 字符串) -> 结果<整数, 字符串> {
    变量 content = ? IO.读取文件(文件名);
    变量 lines = 字符串.分割(content, "\n");
    返回 成功(lines 长度);
}

函数 主() -> 整数 {
    打印("=== 文件处理示例 ===");
    打印("");

    // 创建测试文件
    打印("创建测试文件...");
    变量 test_content = "第一行\n第二行\n第三行\n第四行\n第五行\n";
    写入文本文件("test_file.txt", test_content);
    打印("测试文件创建成功！");
    打印("");

    // 读取文件
    打印("读取文件内容：");
    变量 read_result = 读取文本文件("test_file.txt");
    匹配 read_result {
        成功(content) => {
            打印("文件内容：");
            打印(content);
        },
        错误(e) => {
            打印("读取失败：" + e);
        }
    }
    打印("");

    // 统计行数
    打印("统计文件行数：");
    变量 line_result = 统计文件行数("test_file.txt");
    匹配 line_result {
        成功(count) => {
            打印("文件行数：" + count);
        },
        错误(e) => {
            打印("统计失败：" + e);
        }
    }
    打印("");

    // 复制文件
    打印("复制文件...");
    变量 copy_result = 复制文件("test_file.txt", "test_file_backup.txt");
    匹配 copy_result {
        成功(_) => {
            打印("文件复制成功！");
        },
        错误(e) => {
            打印("复制失败：" + e);
        }
    }
    打印("");

    // 列出当前目录的文件
    打印("当前目录文件：");
    变量 files = IO.列出文件(".");
    变量 i = 0;
    当 i < files 长度 且 i < 10 时 {
        打印("  - " + (files 获取 i));
        i = i + 1;
    }
    打印("");

    // 检查文件是否存在
    打印("检查文件存在性：");
    打印("  test_file.txt 存在：" + IO.文件存在("test_file.txt"));
    打印("  nonexistent.txt 存在：" + IO.文件存在("nonexistent.txt"));

    打印("");
    打印("文件处理示例完成！");

    返回 0;
}
