// 幻语 - 网络请求示例

导入 网络;
导入 JSON;

函数 获取网页内容(url: 字符串) -> 结果<字符串, 字符串> {
    变量 response = 网络.HTTP.请求("GET", url);
    返回 成功(response.内容);
}

函数 发送JSON请求(url: 字符串, data: 映射<字符串, 字符串>) -> 结果<字符串, 字符串> {
    变量 json_str = JSON.转字符串(data);
    变量 headers = {};
    headers 设置 "Content-Type" 为 "application/json";

    变量 response = 网络.HTTP.请求WithHeaders("POST", url, headers, json_str);
    返回 成功(response.内容);
}

函数 下载文件(url: 字符串, 保存路径: 字符串) -> 结果<整数, 字符串> {
    变量 content = ? 获取网页内容(url);
    IO.写入文件(保存路径, content);
    返回 成功(0);
}

函数 主() -> 整数 {
    打印("=== 网络请求示例 ===");
    打印("");

    // 示例1：简单的GET请求
    打印("1. 发送简单的GET请求：");
    变量 result1 = 获取网页内容("https://httpbin.org/get");
    匹配 result1 {
        成功(content) => {
            打印("  请求成功！响应长度：" + (content 长度));
        },
        错误(e) => {
            打印("  请求失败：" + e);
        }
    }
    打印("");

    // 示例2：发送POST请求
    打印("2. 发送POST请求：");
    变量 post_data = {};
    post_data 设置 "name" 为 "幻语";
    post_data 设置 "version" 为 "0.3.0";

    变量 result2 = 发送JSON请求("https://httpbin.org/post", post_data);
    匹配 result2 {
        成功(content) => {
            打印("  POST请求成功！");
        },
        错误(e) => {
            打印("  POST请求失败：" + e);
        }
    }
    打印("");

    // 示例3：检查网络连接
    打印("3. 检查网络连接：");
    变量 ping_result = 网络.TCP.连接("httpbin.org", 443);
    匹配 ping_result {
        成功(conn) => {
            打印("  连接成功！");
            conn.关闭();
        },
        错误(e) => {
            打印("  连接失败：" + e);
        }
    }
    打印("");

    // 示例4：获取客户端IP
    打印("4. 获取客户端IP：");
    变量 ip_result = 获取网页内容("https://httpbin.org/ip");
    匹配 ip_result {
        成功(content) => {
            变量 json = JSON.解析(content);
            匹配 json {
                成功(data) => {
                    打印("  你的IP：" + data.获取("origin"));
                },
                错误(_) => {
                    打印("  IP信息：" + content);
                }
            }
        },
        错误(e) => {
            打印("  获取IP失败：" + e);
        }
    }
    打印("");

    // 示例5：HTTP头信息
    打印("5. 查看HTTP头信息：");
    变量 headers_result = 获取网页内容("https://httpbin.org/headers");
    匹配 headers_result {
        成功(content) => {
            打印("  头信息获取成功！");
        },
        错误(e) => {
            打印("  获取失败：" + e);
        }
    }
    打印("");

    打印("网络请求示例完成！");

    返回 0;
}
