// 幻语 - 网络请求示例

导入 网络;
导入 JSON;
导入 IO;

// 发送GET请求
函数 发送GET请求(url: 字符串) -> 结果<字符串, 字符串> {
    变量 response = 网络.HTTP.请求("GET", url);
    返回 成功(response.内容);
}

// 发送POST请求
函数 发送POST请求(url: 字符串, data: 映射<字符串, 字符串>) -> 结果<字符串, 字符串> {
    变量 json_str = JSON.转字符串(data);
    变量 headers = {};
    headers 设置 "Content-Type" 为 "application/json";

    变量 response = 网络.HTTP.请求WithHeaders("POST", url, headers, json_str);
    返回 成功(response.内容);
}

// 下载文件
函数 下载文件(url: 字符串, 保存路径: 字符串) -> 结果<整数, 字符串> {
    变量 content = ? 发送GET请求(url);
    IO.写入文件(保存路径, content);
    返回 成功(0);
}

// 发送带超时的请求
函数 发送带超时请求(url: 字符串, 超时秒数: 整数) -> 结果<字符串, 字符串> {
    变量 response = 网络.HTTP.请求WithTimeout("GET", url, 超时秒数);
    返回 成功(response.内容);
}

// 解析JSON响应
函数 解析JSON响应(json_str: 字符串) -> 结果<映射<字符串, 任意>, 字符串> {
    变量 json = JSON.解析(json_str);
    匹配 json {
        成功(data) => 成功(data),
        错误(e) => 错误("JSON解析失败: " + e),
    }
}

// 获取天气信息
函数 获取天气信息(city: 字符串) -> 结果<字符串, 字符串> {
    // 注意：这是一个示例API，实际使用需要替换为真实的天气API
    变量 url = "https://api.example.com/weather?city=" + 城市 + "&key=your_api_key";
    变量 response = ? 发送GET请求(url);
    变量 data = ? 解析JSON响应(response);
    
    变量 weather = data.获取("weather");
    变量 temperature = data.获取("temperature");
    变量 description = data.获取("description");
    
    变量 result = 城市 + "的天气：" + description + "，温度：" + temperature + "°C";
    返回 成功(result);
}

// 检查网站状态
函数 检查网站状态(url: 字符串) -> 结果<字符串, 字符串> {
    变量 response = 网络.HTTP.请求("GET", url);
    变量 status_code = response.状态码;
    
    如果 status_code == 200 那么 {
        返回 成功("网站正常，状态码：200");
    } 否则 {
        返回 错误("网站异常，状态码：" + status_code);
    }
}

// 批量检查网站状态
函数 批量检查网站状态(urls: [] 字符串) -> 结果<映射<字符串, 字符串>, 字符串> {
    变量 results = {};
    变量 i = 0;
    
    当 i < urls 长度 时 {
        变量 url = urls 获取 i;
        变量 status = 检查网站状态(url);
        匹配 status {
            成功(s) => results 设置 url 为 s,
            错误(e) => results 设置 url 为 e,
        }
        i = i + 1;
    }
    
    返回 成功(results);
}

函数 主() -> 整数 {
    打印("=== 网络请求示例 ===");
    打印("");

    // 示例1：简单的GET请求
    打印("1. 发送简单的GET请求：");
    变量 result1 = 发送GET请求("https://httpbin.org/get");
    匹配 result1 {
        成功(content) => {
            打印("  请求成功！响应长度：" + (content 长度));
        },
        错误(e) => {
            打印("  请求失败：" + e);
        }
    }
    打印("");

    // 示例2：发送POST请求
    打印("2. 发送POST请求：");
    变量 post_data = {};
    post_data 设置 "name" 为 "幻语";
    post_data 设置 "version" 为 "0.3.0";
    post_data 设置 "language" 为 "中文";

    变量 result2 = 发送POST请求("https://httpbin.org/post", post_data);
    匹配 result2 {
        成功(content) => {
            打印("  POST请求成功！");
        },
        错误(e) => {
            打印("  POST请求失败：" + e);
        }
    }
    打印("");

    // 示例3：检查网络连接
    打印("3. 检查网络连接：");
    变量 ping_result = 网络.TCP.连接("httpbin.org", 443);
    匹配 ping_result {
        成功(conn) => {
            打印("  连接成功！");
            conn.关闭();
        },
        错误(e) => {
            打印("  连接失败：" + e);
        }
    }
    打印("");

    // 示例4：获取客户端IP
    打印("4. 获取客户端IP：");
    变量 ip_result = 发送GET请求("https://httpbin.org/ip");
    匹配 ip_result {
        成功(content) => {
            变量 json = JSON.解析(content);
            匹配 json {
                成功(data) => {
                    打印("  你的IP：" + data.获取("origin"));
                },
                错误(_) => {
                    打印("  IP信息：" + content);
                }
            }
        },
        错误(e) => {
            打印("  获取IP失败：" + e);
        }
    }
    打印("");

    // 示例5：HTTP头信息
    打印("5. 查看HTTP头信息：");
    变量 headers_result = 发送GET请求("https://httpbin.org/headers");
    匹配 headers_result {
        成功(content) => {
            打印("  头信息获取成功！");
        },
        错误(e) => {
            打印("  获取失败：" + e);
        }
    }
    打印("");

    // 示例6：带超时的请求
    打印("6. 带超时的请求：");
    变量 timeout_result = 发送带超时请求("https://httpbin.org/delay/3", 2);
    匹配 timeout_result {
        成功(content) => {
            打印("  请求成功！");
        },
        错误(e) => {
            打印("  预期超时错误：" + e);
        }
    }
    打印("");

    // 示例7：批量检查网站状态
    打印("7. 批量检查网站状态：");
    变量 urls = ["https://httpbin.org", "https://google.com", "https://github.com"];
    变量 batch_result = 批量检查网站状态(urls);
    匹配 batch_result {
        成功(results) => {
            打印("  批量检查结果：");
            变量 i = 0;
            当 i < urls 长度 时 {
                变量 url = urls 获取 i;
                打印("    " + url + "：" + results.获取(url));
                i = i + 1;
            }
        },
        错误(e) => {
            打印("  批量检查失败：" + e);
        }
    }
    打印("");

    // 示例8：下载文件
    打印("8. 下载文件：");
    变量 download_result = 下载文件("https://httpbin.org/image/jpeg", "test_image.jpg");
    匹配 download_result {
        成功(_) => {
            打印("  文件下载成功！");
            打印("  文件大小：" + (IO.文件大小("test_image.jpg") / 1024) + " KB");
        },
        错误(e) => {
            打印("  下载失败：" + e);
        }
    }

    // 清理测试文件
    如果 IO.文件存在("test_image.jpg") 那么 {
        IO.删除文件("test_image.jpg");
        打印("  测试文件已清理");
    }

    打印("");
    打印("网络请求示例完成！");

    返回 0;
}