// 幻语 - 面向对象编程示例

// 定义一个结构体
结构体 人 {
    姓名: 字符串,
    年龄: 整数,
}

// 为结构体定义方法
方法 人::打招呼() -> 无 {
    打印("你好，我叫" + self.姓名 + "，今年" + self.年龄 + "岁！");
}

方法 人::过生日() -> 无 {
    self.年龄 = self.年龄 + 1;
    打印("生日快乐！我现在" + self.年龄 + "岁了！");
}

// 定义一个学生结构体，继承自人
结构体 学生 {
    继承 人,
    学校: 字符串,
    年级: 整数,
}

// 学生的方法
方法 学生::介绍自己() -> 无 {
    打印("我是" + self.姓名 + "，在" + self.学校 + "上" + self.年级 + "年级。");
}

函数 主() -> 整数 {
    打印("=== 面向对象编程示例 ===");
    打印("");

    // 创建一个人
    变量 张三 = 人 {
        姓名: "张三",
        年龄: 25,
    };

    打印("创建一个普通人：");
    张三.打招呼();
    张三.过生日();
    打印("");

    // 创建一个学生
    变量 李四 = 学生 {
        继承: 人 {
            姓名: "李四",
            年龄: 18,
        },
        学校: "清华大学",
        年级: 1,
    };

    打印("创建一个学生：");
    李四.打招呼();
    李四.介绍自己();
    打印("");

    返回 0;
}
