// 幻语 - 面向对象编程示例

// 定义一个接口
接口 可打招呼 {
    方法 打招呼() -> 无;
}

// 定义一个抽象类
抽象 类 生物 {
    名称: 字符串,
    年龄: 整数,
    
    方法 抽象 移动() -> 无;
    
    方法 睡觉() -> 无 {
        打印(self.名称 + "正在睡觉...");
    }
}

// 定义一个结构体，实现可打招呼接口
结构体 人 实现 可打招呼 继承 生物 {
    姓名: 字符串,
    年龄: 整数,
    职业: 字符串,
}

// 为结构体定义方法
方法 人::打招呼() -> 无 {
    打印("你好，我叫" + self.姓名 + "，今年" + self.年龄 + "岁！");
    打印("我的职业是：" + self.职业);
}

方法 人::移动() -> 无 {
    打印(self.姓名 + "正在走路...");
}

方法 人::过生日() -> 无 {
    self.年龄 = self.年龄 + 1;
    打印("生日快乐！我现在" + self.年龄 + "岁了！");
}

// 定义一个学生结构体，继承自人
结构体 学生 继承 人 {
    学校: 字符串,
    年级: 整数,
    学号: 字符串,
}

// 学生的方法
方法 学生::打招呼() -> 无 {
    打印("你好，我叫" + self.姓名 + "，是一名学生！");
    打印("我在" + self.学校 + "上" + self.年级 + "年级。");
}

方法 学生::介绍自己() -> 无 {
    打印("我是" + self.姓名 + "，学号：" + self.学号);
    打印("在" + self.学校 + "上" + self.年级 + "年级。");
}

// 定义一个教师结构体，继承自人
结构体 教师 继承 人 {
    学校: 字符串,
    学科: 字符串,
    教龄: 整数,
}

// 教师的方法
方法 教师::打招呼() -> 无 {
    打印("你好，我叫" + self.姓名 + "，是一名教师！");
    打印("我在" + self.学校 + "教" + self.学科 + "，教龄" + self.教龄 + "年。");
}

方法 教师::授课() -> 无 {
    打印(self.姓名 + "正在教授" + self.学科 + "...");
}

// 多态示例
函数 向所有人打招呼(people: [] 可打招呼) -> 无 {
    变量 i = 0;
    当 i < people 长度 时 {
        (people 获取 i).打招呼();
        打印("");
        i = i + 1;
    }
}

函数 主() -> 整数 {
    打印("=== 面向对象编程示例 ===");
    打印("");

    // 创建一个人
    变量 张三 = 人 {
        姓名: "张三",
        年龄: 25,
        职业: "工程师",
    };

    打印("创建一个普通人：");
    张三.打招呼();
    张三.移动();
    张三.睡觉();
    张三.过生日();
    打印("");

    // 创建一个学生
    变量 李四 = 学生 {
        姓名: "李四",
        年龄: 18,
        职业: "学生",
        学校: "清华大学",
        年级: 1,
        学号: "2026001",
    };

    打印("创建一个学生：");
    李四.打招呼();
    李四.介绍自己();
    李四.移动();
    打印("");

    // 创建一个教师
    变量 王五 = 教师 {
        姓名: "王五",
        年龄: 35,
        职业: "教师",
        学校: "清华大学",
        学科: "计算机科学",
        教龄: 10,
    };

    打印("创建一个教师：");
    王五.打招呼();
    王五.授课();
    王五.睡觉();
    打印("");

    // 多态示例
    打印("=== 多态示例 ===");
    变量 所有人 = [张三, 李四, 王五];
    向所有人打招呼(所有人);

    打印("面向对象编程示例结束！");

    返回 0;
}