导入 "标准库/核心"

结构 点
    字段 横坐标: 浮点64
    字段 纵坐标: 浮点64
结束

结构 矩形
    字段 左上角: 点
    字段 右下角: 点
结束

函数 创建点(甲: 浮点64, 乙: 浮点64) 返回 点
开始
    定 新点: 点 = 点 { 横坐标: 甲, 纵坐标: 乙 }
    返回 新点
结束

函数 计算距离(甲: 点, 乙: 点) 返回 浮点64
开始
    定 水平距离 = 乙.横坐标 - 甲.横坐标
    定 垂直距离 = 乙.纵坐标 - 甲.纵坐标
    返回 数学.平方根(水平距离 * 水平距离 + 垂直距离 * 垂直距离)
结束

函数 主() 返回 整数
开始
    定 p1 = 创建点(0.0, 0.0)
    定 p2 = 创建点(3.0, 4.0)

    定 距离 = 计算距离(p1, p2)
    显示("从 (0,0) 到 (3,4) 的距离 = " + 距离.到字符串())

    定 rect = 矩形 { 左上角: p1, 右下角: p2 }
    显示("矩形宽度 = " + (rect.右下角.横坐标 - rect.左上角.横坐标).到字符串())
    显示("矩形高度 = " + (rect.右下角.纵坐标 - rect.左上角.纵坐标).到字符串())

    返回 0
结束
