
# 幻语代码转译示例
# 这个文件可以被转译到 Rust、Python、C、Go 等语言

函数 fibonacci(n: 整数) -&gt; 整数 {
    如果 n &lt;= 1 {
        返回 n
    }
    返回 fibonacci(n - 1) + fibonacci(n - 2)
}

函数 is_prime(n: 整数) -&gt; 布尔 {
    如果 n &lt;= 1 {
        返回 false
    }
    如果 n == 2 {
        返回 true
    }
    如果 n % 2 == 0 {
        返回 false
    }
    令 i = 3
    当 i * i &lt;= n {
        如果 n % i == 0 {
            返回 false
        }
        i = i + 2
    }
    返回 true
}

函数 bubble_sort(arr: [整数]) -&gt; [整数] {
    令 n = len(arr)
    令 i = 0
    当 i &lt; n {
        令 j = 0
        当 j &lt; n - i - 1 {
            如果 arr[j] &gt; arr[j + 1] {
                # 交换元素
                令 temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    返回 arr
}

结构 Person {
    name: 字符串
    age: 整数
}

函数 main() -&gt; 整数 {
    显示 "=== 幻语代码转译演示 ==="
    
    # 测试斐波那契
    显示 "\n1. 斐波那契数列"
    令 i = 0
    当 i &lt; 10 {
        显示 "fib(", i, ") = ", fibonacci(i)
        i = i + 1
    }
    
    # 测试素数
    显示 "\n2. 素数检测"
    令 nums = [2, 3, 4, 7, 11, 13, 15, 17, 19, 23, 29]
    遍历 num 在 nums {
        如果 is_prime(num) {
            显示 num, " 是素数"
        }
    }
    
    # 测试排序
    显示 "\n3. 冒泡排序"
    令 arr = [64, 34, 25, 12, 22, 11, 90]
    显示 "原始数组: ", arr
    令 sorted = bubble_sort(arr)
    显示 "排序后: ", sorted
    
    返回 0
}

main()
