// 幻语 - 变量和类型示例

函数 主() -> 整数 {
    // 整数类型
    变量 age = 25;
    变量 count = 100;
    
    // 浮点数类型
    变量 pi = 3.14159;
    变量 price = 99.99;
    
    // 字符串类型
    变量 name = "幻语编程语言";
    变量 message = "欢迎使用幻语！";
    
    // 布尔类型
    变量 is_happy = 真;
    变量 is_ready = 假;
    
    打印("整数示例：");
    打印("  姓名：" + name);
    打印("  年龄：" + age);
    打印("  PI：" + pi);
    
    // 打印所有变量
    打印("\n所有变量：");
    打印("  name: " + name);
    打印("  age: " + age);
    打印("  count: " + count);
    打印("  pi: " + pi);
    打印("  price: " + price);
    打印("  is_happy: " + is_happy);
    打印("  is_ready: " + is_ready);
    
    返回 0;
}