# 幻语示例程序总览
# 综合展示幻语的核心特性

# 导入标准库
导入 标准库 为 std

# 主函数
函数 主() 返回 整数
开始
    显示行("===================================")
    显示行("      欢迎使用幻语编程语言       ")
    显示行("===================================")
    显示行("")
    
    # 基础语法展示
    显示行("--- 第 1 部分：基础语法 ---")
    基础语法演示()
    显示行("")
    
    # 控制流展示
    显示行("--- 第 2 部分：控制流 ---")
    控制流演示()
    显示行("")
    
    # 数据结构展示
    显示行("--- 第 3 部分：数据结构 ---")
    数据结构演示()
    显示行("")
    
    # 函数展示
    显示行("--- 第 4 部分：函数 ---")
    函数演示()
    显示行("")
    
    # 总结
    显示行("===================================")
    显示行("      幻语示例程序运行结束       ")
    显示行("===================================")
    
    返回 0
结束

# 基础语法演示
函数 基础语法演示()
开始
    显示行("## 1.1 三语关键词系统")
    显示("中文风格: 令 变量 为 42")
    显示("拼音风格: ling 变量 为 42")
    显示("英文风格: let 变量 为 42")
    显示行("")
    
    显示行("## 1.2 变量声明")
    令 整数 为 42
    令 浮点数 为 3.14159
    令 字符串 为 "你好，幻语！"
    令 布尔值 为 true
    
    显示("整数: {}", 整数)
    显示("浮点数: {:.4}", 浮点数)
    显示("字符串: {}", 字符串)
    显示("布尔值: {}", 布尔值)
    显示行("")
    
    显示行("## 1.3 运算符")
    令 a 为 10
    令 b 为 3
    显示("{} + {} = {}", a, b, a + b)
    显示("{} - {} = {}", a, b, a - b)
    显示("{} * {} = {}", a, b, a * b)
    显示("{} / {} = {}", a, b, a / b)
    显示("{} % {} = {}", a, b, a % b)
结束

# 控制流演示
函数 控制流演示()
开始
    显示行("## 2.1 条件判断")
    令 分数 为 85
    匹配 分数
        90..100 => 显示("优秀")
        80..89 => 显示("良好")
        60..79 => 显示("及格")
        0..59 => 显示("不及格")
        默认 => 显示("无效分数")
    结束
    
    显示行("")
    
    显示行("## 2.2 循环")
    显示("固定次数循环 (3次):")
    重复 3 次
        显示("  第 {} 次迭代", 计数 + 1)
    结束
    
    显示行("")
    
    显示("For 循环:")
    对于 i 在 1..6 中
        显示("  i = {}", i)
    结束
    
    显示行("")
    
    显示行("## 2.3 模式匹配")
    令 数字 为 7
    匹配 数字
        1 => 显示("一")
        2 => 显示("二")
        3 => 显示("三")
        4 => 显示("四")
        5 => 显示("五")
        6 或 7 或 8 或 9 或 10 => 显示("多位数")
        默认 => 显示("其他")
    结束
结束

# 数据结构演示
函数 数据结构演示()
开始
    显示行("## 3.1 数组和列表")
    令 数组 为 [1, 2, 3, 4, 5]
    显示("数组: {}", 数组)
    显示("数组长度: {}", 数组.长度())
    显示("第一个元素: {}", 数组[0])
    
    显示行("")
    
    显示行("## 3.2 字典")
    令 字典 为 字典<字符串, 整数>.新建()
    字典.设置("a", 1)
    字典.设置("b", 2)
    字典.设置("c", 3)
    显示("字典: {}", 字典)
    
    显示行("")
    
    显示行("## 3.3 映射和过滤")
    令 数字 为 [1, 2, 3, 4, 5]
    令 平方 为 数字.映射(|x| { x * x })
    令 偶数 为 数字.过滤(|x| { x % 2 == 0 })
    令 和 为 数字.折叠(0, |a, b| { a + b })
    
    显示("原始: {}", 数字)
    显示("平方: {}", 平方)
    显示("偶数: {}", 偶数)
    显示("和: {}", 和)
结束

# 函数演示
函数 函数演示()
开始
    显示行("## 4.1 基本函数")
    显示("加法(3, 5) = {}", 加法(3, 5))
    显示("乘法(4, 6) = {}", 乘法(4, 6))
    
    显示行("")
    
    显示行("## 4.2 递归函数")
    显示("阶乘(5) = {}", 阶乘(5))
    显示("斐波那契(10) = {}", 斐波那契(10))
    
    显示行("")
    
    显示行("## 4.3 闭包")
    令 加倍 为 |x| { x * 2 }
    显示("加倍(5) = {}", 加倍(5))
    
    令 数组 为 [1, 2, 3, 4, 5]
    令 结果 为 数组.映射(加倍)
    显示("数组加倍: {}", 结果)
结束

# 简单的加法函数
函数 加法(a 类型 整数, b 类型 整数) 返回 整数
开始
    返回 a + b
结束

# 简单的乘法函数
函数 乘法(a 类型 整数, b 类型 整数) 返回 整数
开始
    返回 a * b
结束

# 阶乘函数
函数 阶乘(n 类型 整数) 返回 整数
开始
    若 n <= 1 则
        返回 1
    结束
    返回 n * 阶乘(n - 1)
结束

# 斐波那契函数
函数 斐波那契(n 类型 整数) 返回 整数
开始
    若 n <= 1 则
        返回 n
    结束
    返回 斐波那契(n - 1) + 斐波那契(n - 2)
结束