// 幻语示例程序总览
// 综合展示幻语的核心特性

// 主函数
函数 主() -> 整数 {
    打印("===================================");
    打印("      欢迎使用幻语编程语言       ");
    打印("===================================");
    打印("");
    
    // 基础语法展示
    打印("--- 第 1 部分：基础语法 ---");
    基础语法演示();
    打印("");
    
    // 控制流展示
    打印("--- 第 2 部分：控制流 ---");
    控制流演示();
    打印("");
    
    // 数据结构展示
    打印("--- 第 3 部分：数据结构 ---");
    数据结构演示();
    打印("");
    
    // 函数展示
    打印("--- 第 4 部分：函数 ---");
    函数演示();
    打印("");
    
    // 总结
    打印("===================================");
    打印("      幻语示例程序运行结束       ");
    打印("===================================");
    
    返回 0;
}

// 基础语法演示
函数 基础语法演示() -> 无 {
    打印("## 1.1 三语关键词系统");
    打印("中文风格: 变量 变量 为 42");
    打印("拼音风格: bianliang 变量 为 42");
    打印("英文风格: let 变量 为 42");
    打印("");
    
    打印("## 1.2 变量声明");
    变量 int_val = 42;
    变量 float_val = 3.14159;
    变量 str_val = "你好，幻语！";
    变量 bool_val = 真;
    
    打印("整数: " + int_val);
    打印("浮点数: " + float_val);
    打印("字符串: " + str_val);
    打印("布尔值: " + bool_val);
    打印("");
    
    打印("## 1.3 运算符");
    变量 a = 10;
    变量 b = 3;
    打印(a + " + " + b + " = " + (a + b));
    打印(a + " - " + b + " = " + (a - b));
    打印(a + " * " + b + " = " + (a * b));
    打印(a + " / " + b + " = " + (a / b));
    打印(a + " % " + b + " = " + (a % b));
}

// 控制流演示
函数 控制流演示() -> 无 {
    打印("## 2.1 条件判断");
    变量 分数 = 85;
    如果 分数 >= 90 那么 {
        打印("优秀");
    } 否则 如果 分数 >= 80 那么 {
        打印("良好");
    } 否则 如果 分数 >= 60 那么 {
        打印("及格");
    } 否则 {
        打印("不及格");
    }
    
    打印("");
    
    打印("## 2.2 循环");
    打印("固定次数循环 (3次):");
    变量 计数 = 0;
    当 计数 < 3 时 {
        打印("  第 " + (计数 + 1) + " 次迭代");
        计数 = 计数 + 1;
    }
    
    打印("");
    
    打印("While 循环:");
    变量 i = 1;
    当 i <= 5 时 {
        打印("  i = " + i);
        i = i + 1;
    }
    
    打印("");
    
    打印("## 2.3 条件判断");
    变量 数字 = 7;
    如果 数字 == 1 那么 {
        打印("一");
    } 否则 如果 数字 == 2 那么 {
        打印("二");
    } 否则 如果 数字 == 3 那么 {
        打印("三");
    } 否则 如果 数字 == 4 那么 {
        打印("四");
    } 否则 如果 数字 == 5 那么 {
        打印("五");
    } 否则 如果 数字 >= 6 且 数字 <= 10 那么 {
        打印("多位数");
    } 否则 {
        打印("其他");
    }
}

// 数据结构演示
函数 数据结构演示() -> 无 {
    打印("## 3.1 数组和列表");
    变量 arr = [1, 2, 3, 4, 5];
    打印("数组: ");
    打印数组(arr);
    打印("数组长度: " + arr 长度);
    打印("第一个元素: " + (arr 获取 0));
    
    打印("");
}

// 打印数组函数
函数 打印数组(arr: [整数]) -> 无 {
    变量 result = "[";
    变量 i = 0;
    当 i < arr 长度 时 {
        如果 i > 0 那么 {
            result = result + ", ";
        }
        result = result + (arr 获取 i);
        i = i + 1;
    }
    result = result + "]";
    打印(result);
}

// 函数演示
函数 函数演示() -> 无 {
    打印("## 4.1 基本函数");
    打印("加法(3, 5) = " + 加法(3, 5));
    打印("乘法(4, 6) = " + 乘法(4, 6));
    
    打印("");
    
    打印("## 4.2 递归函数");
    打印("阶乘(5) = " + 阶乘(5));
    打印("斐波那契(10) = " + 斐波那契(10));
    
    打印("");
}

// 简单的加法函数
函数 加法(a: 整数, b: 整数) -> 整数 {
    返回 a + b;
}

// 简单的乘法函数
函数 乘法(a: 整数, b: 整数) -> 整数 {
    返回 a * b;
}

// 阶乘函数
函数 阶乘(n: 整数) -> 整数 {
    如果 n <= 1 那么 {
        返回 1;
    }
    返回 n * 阶乘(n - 1);
}

// 斐波那契函数
函数 斐波那契(n: 整数) -> 整数 {
    如果 n <= 1 那么 {
        返回 n;
    }
    返回 斐波那契(n - 1) + 斐波那契(n - 2);
}