# 性能优化示例
# 展示各种性能优化技术和最佳实践

导入 幻语.时间 为 时间
导入 幻语.并发 为 并发

# 内存管理优化 - 预分配内存
函数 测试内存预分配()
开始
    显示("=== 内存管理优化 ===")
    
    # 不预分配内存
    令 开始时间 为 时间.现在()
    令 列表1 为 列表<整数>.新建()
    对于 索引 在 1..1000000 中
        列表1.追加(索引)
    结束
    令 结束时间 为 时间.现在()
    显示("不预分配内存: {:.3} 秒", 结束时间.时间戳() - 开始时间.时间戳())
    
    # 预分配内存
    开始时间 设为 时间.现在()
    令 列表2 为 列表<整数>.新建_with_capacity(1000000)
    对于 索引 在 1..1000000 中
        列表2.追加(索引)
    结束
    结束时间 设为 时间.现在()
    显示("预分配内存: {:.3} 秒", 结束时间.时间戳() - 开始时间.时间戳())
end

# 算法优化 - 斐波那契数列
函数 斐波那契递归(数值 类型 整数) 返回 整数
开始
    若 数值 小于 2 则
        return 数值
    结束
    return 斐波那契递归(数值 - 1) + 斐波那契递归(数值 - 2)
end

函数 斐波那契迭代(数值 类型 整数) 返回 整数
开始
    若 数值 小于 2 则
        return 数值
    结束
    
    令 a 为 0
    令 b 为 1
    令 c 为 0
    
    对于 索引 在 2..数值 中
        c 设为 a + b
        a 设为 b
        b 设为 c
    结束
    
    return c
end

# 测试算法优化
函数 测试算法优化()
开始
    显示("\n=== 算法优化 ===")
    
    令 测试值 为 40
    
    令 开始时间 为 时间.现在()
    令 递归结果 为 斐波那契递归(测试值)
    令 结束时间 为 时间.现在()
    显示("递归方法: F({}) = {} (用时: {:.3} 秒)", 测试值, 递归结果, 结束时间.时间戳() - 开始时间.时间戳())
    
    开始时间 设为 时间.现在()
    令 迭代结果 为 斐波那契迭代(测试值)
    结束时间 设为 时间.现在()
    显示("迭代方法: F({}) = {} (用时: {:.3} 秒)", 测试值, 迭代结果, 结束时间.时间戳() - 开始时间.时间戳())
end

# 并发优化 - 并行计算
函数 计算部分和(开始 类型 整数, 结束 类型 整数) 返回 整数
开始
    令 总和 为 0
    对于 索引 在 开始..结束 中
        总和 设为 总和 + 索引
    结束
    return 总和
end

函数 测试并发优化()
开始
    显示("\n=== 并发优化 ===")
    
    令 范围 为 100000000
    
    # 顺序计算
    令 开始时间 为 时间.现在()
    令 顺序结果 为 计算部分和(1, 范围)
    令 结束时间 为 时间.时间戳() - 开始时间.时间戳()
    显示("顺序计算: {} (用时: {:.3} 秒)", 顺序结果, 结束时间)
    
    # 并行计算
    开始时间 设为 时间.现在()
    令 通道 为 并发.通道<整数>(4)
    
    并发.任务组() 作为 组 执行
    开始
        组.生成(|| { 通道.发送(计算部分和(1, 25000000)) })
        组.生成(|| { 通道.发送(计算部分和(25000001, 50000000)) })
        组.生成(|| { 通道.发送(计算部分和(50000001, 75000000)) })
        组.生成(|| { 通道.发送(计算部分和(75000001, 100000000)) })
    结束
    
    令 并行结果 为 通道.接收() + 通道.接收() + 通道.接收() + 通道.接收()
    结束时间 设为 时间.时间戳() - 开始时间.时间戳()
    显示("并行计算: {} (用时: {:.3} 秒)", 并行结果, 结束时间)
end

# 循环优化
函数 测试循环优化()
开始
    显示("\n=== 循环优化 ===")
    
    令 数据 为 列表<整数>.新建_with_capacity(10000000)
    对于 索引 在 1..10000000 中
        数据.追加(索引)
    结束
    
    # 普通循环
    令 开始时间 为 时间.现在()
    令 总和1 为 0
    对于 索引 在 0..数据.长度()-1 中
        总和1 设为 总和1 + 数据[索引]
    结束
    令 结束时间 为 时间.时间戳() - 开始时间.时间戳()
    显示("普通循环: {} (用时: {:.3} 秒)", 总和1, 结束时间)
    
    # 优化循环（缓存长度）
    开始时间 设为 时间.现在()
    令 总和2 为 0
    令 长度 为 数据.长度()
    对于 索引 在 0..长度-1 中
        总和2 设为 总和2 + 数据[索引]
    结束
    结束时间 设为 时间.时间戳() - 开始时间.时间戳()
    显示("缓存长度: {} (用时: {:.3} 秒)", 总和2, 结束时间)
    
    # 迭代器循环
    开始时间 设为 时间.现在()
    令 总和3 为 0
    对于 每个 元素 在 数据 中
        总和3 设为 总和3 + 元素
    结束
    结束时间 设为 时间.时间戳() - 开始时间.时间戳()
    显示("迭代器: {} (用时: {:.3} 秒)", 总和3, 结束时间)
end

# 主函数
函数 主() 返回 整数
开始
    显示("性能优化示例")
    
    测试内存预分配()
    测试算法优化()
    测试并发优化()
    测试循环优化()
    
    return 0
结束
