# 错误处理示例
# 展示幻语中的错误处理机制

导入 幻语.文件系统 为 文件系统

# 自定义错误类型
结构 验证错误
    字段 消息 类型 字符串
结束

实现 错误 对于 验证错误
    函数 错误消息() 返回 字符串
    开始
        返回 消息
    结束
end

# 结果类型示例 - 除法函数
函数 安全除法(分子 类型 整数, 分母 类型 整数) 返回 结果<整数, 字符串>
开始
    若 分母 等于 0 则
        返回 错误("除数不能为零")
    结束
    
    若 分子 除以 分母 的余数 不等于 0 则
        返回 错误("结果不是整数")
    结束
    
    返回 成功(分子 除以 分母)
结束

# 读取文件函数
函数 读取文件内容(路径 类型 字符串) 返回 结果<字符串, 字符串>
开始
    令 路径对象 为 路径.新建(路径)
    
    若 非 文件系统.是否存在(路径对象) 则
        返回 错误("文件不存在")
    结束
    
    若 非 文件系统.是否是文件(路径对象) 则
        返回 错误("路径不是文件")
    结束
    
    匹配 文件系统.读取文件(路径对象)
        成功(内容) => 返回 成功(内容)
        错误(错误) => 返回 错误(错误.转为字符串())
    结束
end

# 验证函数
函数 验证年龄(年龄 类型 整数) 返回 结果<单元, 验证错误>
开始
    若 年龄 小于 0 则
        返回 错误(验证错误 { 消息 设为 "年龄不能为负数" })
    结束
    
    若 年龄 大于 150 则
        返回 错误(验证错误 { 消息 设为 "年龄超出合理范围" })
    结束
    
    返回 成功(())
end

# 使用 try/catch 的函数
函数 处理可能失败的操作()
开始
    尝试
        显示("尝试执行可能失败的操作...")
        
        令 结果 为 安全除法(10, 0)
        显示("结果: {}", 结果.期望("除法失败"))
    捕获 错误 类型 错误
        显示("捕获到错误: {}", 错误.错误消息())
    结束
    
    尝试
        令 内容 为 读取文件内容("不存在的文件.txt").期望("读取文件失败")
        显示("文件内容: {}", 内容)
    捕获 错误 类型 错误
        显示("捕获到文件错误: {}", 错误.错误消息())
    结束
end

# 错误传播示例
函数 处理年龄(年龄 类型 整数) 返回 结果<字符串, 验证错误>
开始
    验证年龄(年龄)?
    
    若 年龄 小于 18 则
        返回 成功("未成年")
    否则
        返回 成功("成年人")
    结束
end

# 主函数
函数 主() 返回 整数
开始
    显示("=== 错误处理示例 ===")
    
    # 测试安全除法
    显示("\n--- 测试安全除法 ---")
    匹配 安全除法(10, 2)
        成功(结果) => 显示("10 ÷ 2 = {}", 结果)
        错误(消息) => 显示("错误: {}", 消息)
    结束
    
    匹配 安全除法(10, 0)
        成功(结果) => 显示("10 ÷ 0 = {}", 结果)
        错误(消息) => 显示("错误: {}", 消息)
    结束
    
    # 测试文件读取
    显示("\n--- 测试文件读取 ---")
    匹配 读取文件内容("README.md")
        成功(内容) => 显示("文件内容长度: {} 字节", 内容.长度())
        错误(消息) => 显示("错误: {}", 消息)
    结束
    
    # 测试验证
    显示("\n--- 测试验证 ---")
    匹配 验证年龄(25)
        成功 => 显示("年龄 25 验证通过")
        错误(错误) => 显示("错误: {}", 错误.错误消息())
    结束
    
    匹配 验证年龄(-5)
        成功 => 显示("年龄 -5 验证通过")
        错误(错误) => 显示("错误: {}", 错误.错误消息())
    结束
    
    # 测试 try/catch
    显示("\n--- 测试 try/catch ---")
    处理可能失败的操作()
    
    # 测试错误传播
    显示("\n--- 测试错误传播 ---")
    匹配 处理年龄(20)
        成功(状态) => 显示("年龄 20: {}", 状态)
        错误(错误) => 显示("错误: {}", 错误.错误消息())
    结束
    
    匹配 处理年龄(-10)
        成功(状态) => 显示("年龄 -10: {}", 状态)
        错误(错误) => 显示("错误: {}", 错误.错误消息())
    结束
    
    return 0
结束
