# 高级特性全面示例
# 本示例展示幻语中的高级特性，如错误处理、泛型、闭包等

# Result类型 - 用于错误处理
枚举 结果<T, E>
    成功(值 类型 T)
    错误(信息 类型 E)
结束

# 可空类型 - 用于表示可能为空的值
枚举 可选<T>
    有值(值 类型 T)
    无值
结束

# 简单的错误类型
结构 错误
    字段 消息 类型 字符串
结束

# 演示可能出错的函数
函数 除法安全(a 类型 整数, b 类型 整数) 返回 结果<整数, 错误>
开始
    若 b == 0 则
        返回 结果.错误(错误 { 消息 设为 "除数不能为零" })
    结束
    返回 结果.成功(a / b)
结束

# 演示可空类型的使用
函数 查找数组(数组 类型 借用 列表<整数>, 目标 类型 整数) 返回 可选<整数>
开始
    对于 索引, 值 在 数组.枚举() 中
        若 值 == 目标 则
            返回 可选.有值(索引)
        结束
    结束
    返回 可选.无值
结束

# 演示泛型函数
函数 交换<T>(a 类型 借用 可变 T, b 类型 借用 可变 T)
开始
    令 临时 为 a
    a 设为 b
    b 设为 临时
结束

# 演示泛型结构体
结构 对<T, U>
    字段 第一 类型 T
    字段 第二 类型 U
结束

# 对的方法
函数 对<T, U>.新建(第一 类型 T, 第二 类型 U) 返回 对<T, U>
开始
    返回 对 { 第一 设为 第一, 第二 设为 第二 }
结束

function 对<T, U>.交换() 返回 对<U, T>
    return 对 { 第一 = self.第二, 第二 = self.第一 }
    start
end

# 演示闭包捕获外部变量
函数 闭包示例()
开始
    显示("=== 闭包示例 ===")
    
    令 倍数 为 2
    
    # 捕获外部变量的闭包
    令 乘倍数 为 |x| { x * 倍数 }
    显示("3 * {} = {}", 倍数, 乘倍数(3))
    显示("5 * {} = {}", 倍数, 乘倍数(5))
    
    # 修改捕获变量的闭包
    令 计数器 为 0
    令 递增 为 || { 
        计数器 设为 计数器 + 1
        返回 计数器
    }
    显示("递增: {}, {}, {}", 递增(), 递增(), 递增())
    
    显示("")
结束

# 演示函数式编程
函数 函数式编程示例()
开始
    显示("=== 函数式编程 ===")
    
    令 数字 为 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    显示("原始: {}", 数字)
    
    # 映射 - 求平方
    令 平方 为 数字.映射(|x| { x * x })
    显示("平方: {}", 平方)
    
    # 过滤 - 取偶数
    令 偶数 为 数字.过滤(|x| { x % 2 == 0 })
    显示("偶数: {}", 偶数)
    
    # 折叠 - 求和
    令 和 为 数字.折叠(0, |a, b| { a + b })
    显示("和: {}", 和)
    
    # 链式调用 - 求偶数平方和
    令 偶数平方和 为 数字
        .过滤(|x| { x % 2 == 0 })
        .映射(|x| { x * x })
        .折叠(0, |a, b| { a + b })
    显示("偶数平方和: {}", 偶数平方和)
    
    显示("")
结束

# 演示错误处理
函数 错误处理示例()
开始
    显示("=== 错误处理 ===")
    
    # 安全除法
    匹配 除法安全(10, 2)
        结果.成功(值) => 显示("10 / 2 = {}", 值)
        结果.错误(e) => 显示("错误: {}", e.消息)
    结束
    
    匹配 除法安全(10, 0)
        结果.成功(值) => 显示("10 / 0 = {}", 值)
        结果.错误(e) => 显示("错误: {}", e.消息)
    结束
    
    # 数组查找
    令 数组 为 [10, 20, 30, 40, 50]
    
    匹配 查找数组(数组, 30)
        可选.有值(索引) => 显示("找到 30 在索引 {}", 索引)
        可选.无值 => 显示("未找到 30")
    结束
    
    匹配 查找数组(数组, 100)
        可选.有值(索引) => 显示("找到 100 在索引 {}", 索引)
        可选.无值 => 显示("未找到 100")
    结束
    
    显示("")
结束

# 演示泛型
函数 泛型示例()
开始
    显示("=== 泛型示例 ===")
    
    # 交换函数
    令 a 为 10
    令 b 为 20
    显示("交换前: a = {}, b = {}", a, b)
    交换(借用 可变 a, 借用 可变 b)
    显示("交换后: a = {}, b = {}", a, b)
    
    # 泛型结构体
    令 字符串整数对 为 对.新建("答案", 42)
    显示("对: ({}, {})", 字符串整数对.第一, 字符串整数对.第二)
    
    令 浮点数对 为 对.新建(3.14, 2.718)
    显示("对: ({}, {})", 浮点数对.第一, 浮点数对.第二)
    
    显示("")
结束

# 演示迭代器模式
函数 迭代器示例()
开始
    显示("=== 迭代器示例 ===")
    
    令 范围 为 1..6
    显示("范围迭代:")
    对于 i 在 范围 中
        显示("  {}", i)
    结束
    
    令 数组 为 ["apple", "banana", "orange"]
    显示("数组迭代:")
    对于 元素 在 数组 中
        显示("  {}", 元素)
    结束
    
    显示("带索引迭代:")
    对于 索引, 元素 在 数组.枚举() 中
        显示("  [{}] = {}", 索引, 元素)
    结束
    
    显示("")
结束

# 演示方法链
函数 方法链示例()
开始
    显示("=== 方法链 ===")
    
    令 数据 为 [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
    显示("原始: {}", 数据)
    
    # 复杂方法链
    令 结果 为 数据
        .过滤(|x| { x > 2 })          # 过滤大于2的
        .映射(|x| { x * 2 })          # 每个元素乘2
        .排序()                       # 排序
        .去重()                       # 去重
    显示("处理后: {}", 结果)
    
    显示("")
结束

# 简单的计算器演示
结构 计算器
    字段 结果 类型 浮点64
结束

函数 计算器.新建() 返回 计算器
开始
    返回 计算器 { 结果 设为 0.0 }
结束

函数 计算器.加(值 类型 浮点64) 返回 借用 可变 计算器
开始
    self.结果 设为 self.结果 + 值
    返回 self
结束

函数 计算器.减(值 类型 浮点64) 返回 借用 可变 计算器
开始
    self.结果 设为 self.结果 - 值
    返回 self
结束

函数 计算器.乘(值 类型 浮点64) 返回 借用 可变 计算器
开始
    self.结果 设为 self.结果 * 值
    返回 self
结束

函数 计算器.除(值 类型 浮点64) 返回 借用 可变 计算器
开始
    若 值 != 0.0 则
        self.结果 设为 self.结果 / 值
    结束
    返回 self
结束

# 演示链式调用
函数 链式调用示例()
开始
    显示("=== 链式调用 ===")
    
    令 计算器 为 计算器.新建()
    
    # 链式调用计算 0 + 10 * 5 - 20 / 2
    计算器
        .加(10.0)
        .乘(5.0)
        .减(20.0)
        .除(2.0)
    
    显示("计算结果: {}", 计算器.结果)
    
    显示("")
结束

# 主函数
函数 主() 返回 整数
开始
    闭包示例()
    函数式编程示例()
    错误处理示例()
    泛型示例()
    迭代器示例()
    方法链示例()
    链式调用示例()
    
    显示行("高级特性示例完成！")
    
    返回 0
结束