# 数据结构全面示例
# 本示例展示幻语中的结构体、枚举、集合和算法

# 点结构体 - 表示二维坐标点
结构 点
    字段 x 类型 浮点64
    字段 y 类型 浮点64
结束

# 点的方法
函数 点.新建(x 类型 浮点64, y 类型 浮点64) 返回 点
开始
    返回 点 { x 设为 x, y 设为 y }
结束

函数 点.距离(其他 类型 借用 点) 返回 浮点64
开始
    令 dx 为 self.x - 其他.x
    令 dy 为 self.y - 其他.y
    返回 数学.开平方(dx * dx + dy * dy)
结束

函数 点.到字符串() 返回 字符串
开始
    返回 "({}, {})".格式化(self.x, self.y)
结束

# 形状枚举
枚举 形状
    圆形(半径 类型 浮点64)
    矩形(宽度 类型 浮点64, 高度 类型 浮点64)
    三角形(底 类型 浮点64, 高 类型 浮点64)
结束

# 形状的面积计算
函数 形状.面积() 返回 浮点64
开始
    匹配 self
        圆形(半径) => 返回 数学.PI * 半径 * 半径
        矩形(宽度, 高度) => 返回 宽度 * 高度
        三角形(底, 高) => 返回 0.5 * 底 * 高
    结束
结束

# 人结构体 - 更复杂的结构体
结构 人
    字段 姓名 类型 字符串
    字段 年龄 类型 整数
    字段 职业 类型 字符串
    字段 地址 类型 字符串
结束

# 人的方法
函数 人.新建(姓名 类型 字符串, 年龄 类型 整数, 职业 类型 字符串, 地址 类型 字符串) 返回 人
开始
    返回 人 {
        姓名 设为 姓名,
        年龄 设为 年龄,
        职业 设为 职业,
        地址 设为 地址
    }
结束

函数 人.介绍() 返回 字符串
开始
    返回 "我叫{}, 今年{}岁, 职业是{}, 住在{}".format(
        self.姓名, self.年龄, self.职业, self.地址
    )
结束

# 演示结构体使用
函数 结构体示例()
开始
    显示("=== 结构体示例 ===")
    
    令 点A 为 点.新建(0.0, 0.0)
    令 点B 为 点.新建(3.0, 4.0)
    
    显示("点A: {}", 点A.到字符串())
    显示("点B: {}", 点B.到字符串())
    显示("两点距离: {:.2}", 点A.距离(借用 点B))
    
    令 人A 为 人.新建("张三", 30, "程序员", "北京市")
    显示("人物介绍: {}", 人A.介绍())
    
    显示("")
结束

# 演示枚举使用
函数 枚举示例()
开始
    显示("=== 枚举示例 ===")
    
    令 圆 为 形状.圆形(5.0)
    令 矩形 为 形状.矩形(4.0, 6.0)
    令 三角形 为 形状.三角形(5.0, 4.0)
    
    显示("圆形面积: {:.2}", 圆.面积())
    显示("矩形面积: {:.2}", 矩形.面积())
    显示("三角形面积: {:.2}", 三角形.面积())
    
    显示("")
结束

# 演示列表全面操作
函数 列表全示例()
开始
    显示("=== 列表操作 ===")
    
    # 创建列表
    令 列表 为 列表<整数>.新建()
    
    # 添加元素
    列表.添加(1)
    列表.添加(2)
    列表.添加(3)
    显示("初始列表: {}", 列表)
    
    # 在指定位置插入
    列表.插入(1, 100)
    显示("插入后: {}", 列表)
    
    # 移除元素
    令 移除 为 列表.移除(0)
    显示("移除的元素: {}, 移除后: {}", 移除, 列表)
    
    # 访问元素
    显示("第一个元素: {}", 列表[0])
    
    # 查找元素
    显示("包含 2: {}", 列表.包含(2))
    显示("包含 99: {}", 列表.包含(99))
    
    # 获取长度
    显示("列表长度: {}", 列表.长度())
    
    # 切片
    令 切片 为 列表[1..列表.长度()]
    显示("切片: {}", 切片)
    
    # 清空
    列表.清空()
    显示("清空后长度: {}", 列表.长度())
    
    显示("")
结束

# 演示字典全面操作
函数 字典全示例()
开始
    显示("=== 字典操作 ===")
    
    令 字典 为 字典<字符串, 整数>.新建()
    
    # 添加键值对
    字典.设置("apple", 10)
    字典.设置("banana", 20)
    字典.设置("orange", 15)
    显示("初始字典: {}", 字典)
    
    # 更新值
    字典.设置("apple", 12)
    显示("更新后: {}", 字典)
    
    # 获取值
    若 令 值 为 字典.获取("banana") 则
        显示("banana 的值: {}", 值)
    否则
        显示("未找到 banana")
    结束
    
    # 删除键
    字典.删除("orange")
    显示("删除后: {}", 字典)
    
    # 检查键是否存在
    显示("包含 apple: {}", 字典.包含("apple"))
    显示("包含 orange: {}", 字典.包含("orange"))
    
    # 获取所有键和值
    显示("所有键: {}", 字典.键())
    显示("所有值: {}", 字典.值())
    
    显示("")
结束

# 演示集合操作
函数 集合示例()
开始
    显示("=== 集合操作 ===")
    
    令 集合A 为 集合<整数>.新建()
    令 集合B 为 集合<整数>.新建()
    
    # 添加元素
    对于 i 在 1..6 中
        集合A.添加(i)
    结束
    
    对于 i 在 4..9 中
        集合B.添加(i)
    结束
    
    显示("集合A: {}", 集合A)
    显示("集合B: {}", 集合B)
    
    # 并集
    令 并集 为 集合A.联合(集合B)
    显示("并集: {}", 并集)
    
    # 交集
    令 交集 为 集合A.交集(集合B)
    显示("交集: {}", 交集)
    
    # 差集
    令 差集AB 为 集合A.差(集合B)
    显示("A - B: {}", 差集AB)
    
    令 差集BA 为 集合B.差(集合A)
    显示("B - A: {}", 差集BA)
    
    # 对称差
    令 对称差 为 集合A.对称差(集合B)
    显示("对称差: {}", 对称差)
    
    显示("")
结束

# 演示简单算法
函数 算法示例()
开始
    显示("=== 算法示例 ===")
    
    # 求和
    令 数组 为 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    令 和 为 数组.折叠(0, |a, b| { a + b })
    显示("数组求和: {}", 和)
    
    # 求平均值
    令 平均 为 和 / 数组.长度()
    显示("平均值: {}", 平均)
    
    # 查找最大最小值
    令 最大 为 数组.折叠(数组[0], |a, b| { 若 a > b 则 a 否则 b })
    令 最小 为 数组.折叠(数组[0], |a, b| { 若 a < b 则 a 否则 b })
    显示("最大值: {}, 最小值: {}", 最大, 最小)
    
    # 排序
    令 乱序 为 [5, 2, 8, 1, 9, 3, 7, 4, 6]
    令 排序后 为 乱序.排序()
    显示("排序前: {}, 排序后: {}", 乱序, 排序后)
    
    # 过滤偶数
    令 偶数 为 数组.过滤(|x| { x % 2 == 0 })
    显示("偶数: {}", 偶数)
    
    # 映射 - 求平方
    令 平方 为 数组.映射(|x| { x * x })
    显示("平方: {}", 平方)
    
    显示("")
结束

# 演示元组
函数 元组示例()
开始
    显示("=== 元组示例 ===")
    
    令 点 为 (10, 20)
    显示("点 x = {}, y = {}", 点[0], 点[1])
    
    令 人 为 ("张三", 30, "北京")
    显示("姓名: {}, 年龄: {}, 地址: {}", 人[0], 人[1], 人[2])
    
    显示("")
结束

# 主函数
函数 主() 返回 整数
开始
    结构体示例()
    枚举示例()
    列表全示例()
    字典全示例()
    集合示例()
    算法示例()
    元组示例()
    
    显示行("数据结构示例完成！")
    
    返回 0
结束