# 经典算法实现示例
# 展示常见的算法实现，包括快速排序、二分查找和斐波那契数列

导入 幻语.数学 为 数学

# 快速排序算法
函数 快速排序(数组 类型 借用 可变 列表<整数>, 低位 类型 整数, 高位 类型 整数)
开始
    若 低位 大于等于 高位 则
        返回
    结束
    
    令 基准 为 数组[高位]
    令 游标 为 低位 减 1
    
    对于 索引 在 低位..高位 中
        若 数组[索引] 小于等于 基准 则
            游标 设为 游标 加 1
            交换(数组, 游标, 索引)
        结束
    结束
    
    快速排序(数组, 低位, 游标 减 1)
    快速排序(数组, 游标 加 1, 高位)
结束

# 交换函数
函数 交换(数组 类型 借用 可变 列表<整数>, 甲 类型 整数, 乙 类型 整数)
开始
    令 临时 为 数组[甲]
    数组[甲] 设为 数组[乙]
    数组[乙] 设为 临时
结束

# 二分查找算法
函数 二分查找(数组 类型 借用 列表<整数>, 目标 类型 整数) 返回 可选<整数>
开始
    令 左 为 0
    令 右 为 数组.长度() 减 1
    
    当 左 小于等于 右 循环
        令 中 为 (左 加 右) 除 2
        
        若 数组[中] 等于 目标 则
            返回 有(中)
        否则若 数组[中] 小于 目标 则
            左 设为 中 加 1
        否则
            右 设为 中 减 1
        结束
    结束
    
    返回 空
结束

# 斐波那契数列（带缓存）
函数 斐波那契(次数 类型 整数) 返回 整数
    前置: 次数 大于等于 0
开始
    若 次数 小于 2 则
        return 次数
    结束
    
    令 缓存 为 字典<整数, 整数>.新建()
    缓存.插入(0, 0)
    缓存.插入(1, 1)
    
    return 斐波那契带缓存(次数, 借用 可变 缓存)
结束

# 带缓存的斐波那契递归
函数 斐波那契带缓存(次数 类型 整数, 缓存 类型 借用 可变 字典<整数, 整数>) 返回 整数
开始
    若 令 值 为 缓存.获取(次数) 则
        return 值
    结束
    
    令 结果 为 斐波那契带缓存(次数 减 1, 缓存) 加 斐波那契带缓存(次数 减 2, 缓存)
    缓存.插入(次数, 结果)
    return 结果
结束

# 主函数
函数 主() 返回 整数
开始
    # 测试快速排序
    令 数组 为 [64, 34, 25, 12, 22, 11, 90]
    显示("排序前: {}", 数组)
    快速排序(借用 可变 数组, 0, 数组.长度() 减 1)
    显示("排序后: {}", 数组)
    
    # 测试二分查找
    令 目标 为 25
    若 令 索引 为 二分查找(借用 数组, 目标) 则
        显示("目标 {} 在索引 {}", 目标, 索引)
    否则
        显示("目标 {} 未找到", 目标)
    结束
    
    # 测试斐波那契
    显示("斐波那契数列前20项:")
    对于 索引 在 0..20 中
        显示("F({:2}) = {}", 索引, 斐波那契(索引))
    结束
    
    return 0
结束
