# 结构体与方法示例
# 展示幻语中的结构体定义、方法实现和使用

导入 幻语.数学 为 数学

# 点结构体
结构 点
    字段 横坐标 类型 浮点64
    字段 纵坐标 类型 浮点64
结束

# 为点实现方法
函数 点.新建(横 类型 浮点64, 纵 类型 浮点64) 返回 点
开始
    返回 点 { 横坐标 设为 横, 纵坐标 设为 纵 }
结束

函数 点.距离(另一点 类型 借用 点) 返回 浮点64
开始
    令 横向差 为 横坐标 减 另一点.横坐标
    令 纵向差 为 纵坐标 减 另一点.纵坐标
    返回 数学.开平方(横向差 * 横向差 + 纵向差 * 纵向差)
结束

函数 点.平移(横向 类型 浮点64, 纵向 类型 浮点64) 返回 点
开始
    返回 点 {
        横坐标 设为 横坐标 + 横向,
        纵坐标 设为 纵坐标 + 纵向
    }
结束

# 矩形结构体
结构 矩形
    字段 左上角 类型 点
    字段 宽度 类型 浮点64
    字段 高度 类型 浮点64
结束

函数 矩形.面积() 返回 浮点64
开始
    返回 宽度 * 高度
结束

函数 矩形.周长() 返回 浮点64
开始
    返回 2 * (宽度 + 高度)
结束

函数 矩形.包含点(目标 类型 借用 点) 返回 布尔
开始
    返回 目标.横坐标 >= 左上角.横坐标
        且 目标.横坐标 <= 左上角.横坐标 + 宽度
        且 目标.纵坐标 >= 左上角.纵坐标
        且 目标.纵坐标 <= 左上角.纵坐标 + 高度
结束

# 主函数
函数 主() 返回 整数
开始
    令 点甲 为 点.新建(0.0, 0.0)
    令 点乙 为 点.新建(3.0, 4.0)
    
    显示("点甲: ({}, {})", 点甲.横坐标, 点甲.纵坐标)
    显示("点乙: ({}, {})", 点乙.横坐标, 点乙.纵坐标)
    显示("两点距离: {:.2}", 点甲.距离(借用 点乙))
    
    令 点丙 为 点乙.平移(1.0, -2.0)
    显示("点乙平移后: ({}, {})", 点丙.横坐标, 点丙.纵坐标)
    
    令 矩形甲 为 矩形 {
        左上角 设为 点.新建(0.0, 0.0),
        宽度 设为 10.0,
        高度 设为 5.0
    }
    
    显示("矩形面积: {:.2}", 矩形甲.面积())
    显示("矩形周长: {:.2}", 矩形甲.周长())
    
    令 测试点 为 点.新建(5.0, 2.0)
    若 矩形甲.包含点(借用 测试点) 则
        显示("点 ({}, {}) 在矩形内", 测试点.横坐标, 测试点.纵坐标)
    否则
        显示("点 ({}, {}) 不在矩形内", 测试点.横坐标, 测试点.纵坐标)
    结束
    
    返回 0
结束
