# 集合操作示例
# 展示幻语中的列表、字典和集合操作

# 演示列表操作
函数 演示列表()
开始
    显示("=== 列表操作 ===")
    
    # 创建列表
    令 数字 为 列表<整数>.新建()
    
    # 追加元素
    对于 索引 在 0..5 中
        数字.追加(索引 * 2)
    结束
    显示("列表: {}", 数字)
    
    # 插入与移除
    数字.插入(2, 100)
    显示("插入后: {}", 数字)
    
    令 移除的值 为 数字.移除(3)
    显示("移除索引 3 的值: {}", 移除的值)
    显示("移除后: {}", 数字)
    
    # 查找与访问
    显示("长度: {}", 数字.长度())
    显示("首个元素: {}", 数字.获取(0))
    显示("是否包含 4: {}", 数字.包含(4))
    
    # 映射与过滤
    令 平方 为 数字.映射(|值| { 值 * 值 })
    显示("平方: {}", 平方)
    
    令 偶数 为 数字.过滤(|值| { 值 % 2 == 0 })
    显示("偶数: {}", 偶数)
    
    # 排序
    令 乱序 为 [5, 2, 8, 1, 9, 3]
    乱序.排序()
    显示("排序后: {}", 乱序)
end

# 演示字典操作
函数 演示字典()
开始
    显示("=== 字典操作 ===")
    
    # 创建字典
    令 成绩表 为 字典<字符串, 整数>.新建()
    
    # 插入数据
    成绩表.插入("张三", 95)
    成绩表.插入("李四", 87)
    成绩表.插入("王五", 92)
    
    # 访问数据
    若 令 成绩 为 成绩表.获取("张三") 则
        显示("张三的成绩: {}", 成绩)
    否则
        显示("未找到张三的成绩")
    结束
    
    # 遍历字典
    显示("所有成绩:")
    对于 每个 (姓名, 成绩) 在 成绩表.迭代() 中
        显示("  {}: {}", 姓名, 成绩)
    结束
    
    # 更新与删除
    成绩表.插入("张三", 98)  # 更新
    显示("更新后张三的成绩: {}", 成绩表.获取("张三"))
    
    成绩表.移除("李四")
    显示("删除李四后，字典长度: {}", 成绩表.长度())
    
    # 检查键是否存在
    显示("包含王五: {}", 成绩表.包含键("王五"))
    显示("包含赵六: {}", 成绩表.包含键("赵六"))
end

# 演示集合操作
函数 演示集合()
开始
    显示("=== 集合操作 ===")
    
    令 集合甲 为 集合<整数>.新建()
    令 集合乙 为 集合<整数>.新建()
    
    对于 索引 在 0..5 中
        集合甲.插入(索引)
        集合乙.插入(索引 + 3)
    结束
    
    显示("集合甲: {}", 集合甲)
    显示("集合乙: {}", 集合乙)
    
    令 并集 为 集合甲.并集(借用 集合乙)
    显示("并集: {}", 并集)
    
    令 交集 为 集合甲.交集(借用 集合乙)
    显示("交集: {}", 交集)
    
    令 差集 为 集合甲.差集(借用 集合乙)
    显示("差集 (甲 - 乙): {}", 差集)
end

# 主函数
函数 主() 返回 整数
开始
    演示列表()
    显示("")
    演示字典()
    显示("")
    演示集合()
    
    返回 0
结束
