# 并发编程示例
# 展示幻语中的并发特性，包括任务组和通道

导入 幻语.并发 为 并发
导入 幻语.时间 为 时间

# 任务组示例 - 并行计算
函数 并行计算()
开始
    显示("=== 任务组 - 并行计算 ===")
    
    并发.任务组() 作为 组 执行
    开始
        组.生成(|| {
            时间.睡眠(1000)
            显示("任务 1 完成")
        })
        
        组.生成(|| {
            时间.睡眠(1500)
            显示("任务 2 完成")
        })
        
        组.生成(|| {
            时间.睡眠(500)
            显示("任务 3 完成")
        })
    结束
    
    显示("所有任务完成")
end

# 通道示例 - 生产者消费者模式
函数 生产者消费者()
开始
    显示("\n=== 通道 - 生产者消费者 ===")
    
    令 通道 为 并发.通道<整数>(10)
    
    并发.任务组() 作为 组 执行
    开始
        # 生产者
        组.生成(|| {
            对于 索引 在 1..10 中
                显示("生产者: 发送 {}", 索引)
                通道.发送(索引)
                时间.睡眠(200)
            结束
            通道.关闭()
        })
        
        # 消费者
        组.生成(|| {
            当 令 值 为 通道.接收() 时
                显示("消费者: 接收 {}", 值)
                时间.睡眠(300)
            结束
        })
    结束
end

# 并发安全的计数器
结构 安全计数器
    字段 值 类型 并发.原子<整数>
结束

函数 安全计数器.新建() 返回 安全计数器
开始
    return 安全计数器 {
        值 设为 并发.原子<整数>.新建(0)
    }
结束

函数 安全计数器.增加()
开始
    值.增加(1)
end

函数 安全计数器.获取() 返回 整数
开始
    return 值.加载()
end

# 原子操作示例
函数 测试原子操作()
开始
    显示("\n=== 原子操作 ===")
    
    令 计数器 为 安全计数器.新建()
    
    并发.任务组() 作为 组 执行
    开始
        对于 任务 在 1..10 中
            组.生成(|| {
                对于 索引 在 1..1000 中
                    计数器.增加()
                结束
            })
        结束
    结束
    
    显示("最终计数: {}", 计数器.获取())
    显示("预期计数: 10000")
end

# 并行计算斐波那契
函数 并行斐波那契(值 类型 整数) 返回 整数
开始
    若 值 小于 2 则
        return 值
    结束
    
    令 通道 为 并发.通道<整数>(2)
    
    并发.任务组() 作为 组 执行
    开始
        组.生成(|| {
            通道.发送(并行斐波那契(值 - 1))
        })
        
        组.生成(|| {
            通道.发送(并行斐波那契(值 - 2))
        })
    结束
    
    令 a 为 通道.接收()
    令 b 为 通道.接收()
    return a + b
end

# 主函数
函数 主() 返回 整数
开始
    显示("并发编程示例")
    
    并行计算()
    生产者消费者()
    测试原子操作()
    
    显示("\n=== 并行斐波那契 ===")
    令 开始时间 为 时间.现在()
    令 结果 为 并行斐波那契(40)
    令 结束时间 为 时间.现在()
    显示("F(40) = {}", 结果)
    显示("计算时间: {:.2} 秒", (结束时间.时间戳() - 开始时间.时间戳()))
    
    return 0
结束
