# 待办事项应用 - 存储模块
# 负责待办列表的持久化存储

导入 幻语.文件系统 为 文件系统
导入 幻语.序列化 为 序列化
导入 "模型" 为 模型

# 保存待办列表到文件
函数 保存待办列表(列表 类型 借用 模型.待办列表, 路径 类型 字符串) 返回 结果<单元, 字符串>
开始
    令 json值 为 序列化.转为JSON(列表.条目列表)
    令 json字符串 为 序列化.美化JSON(json值)
    
    匹配 文件系统.写入文件(路径.新建(路径), json字符串)
        成功 => 返回 成功(())
        错误(错误) => 返回 错误(错误.转为字符串())
    结束
结束

# 从文件加载待办列表
函数 加载待办列表(路径 类型 字符串) 返回 模型.待办列表
开始
    若 非 文件系统.是否存在(路径.新建(路径)) 则
        返回 模型.待办列表.新建()
    结束
    
    匹配 文件系统.读取文件(路径.新建(路径))
        成功(内容) =>
            匹配 序列化.解析JSON(内容)
                成功(json) =>
                    匹配 序列化.从JSON<列表<模型.待办条目>>(json)
                        成功(条目列表) =>
                            令 列表 为 模型.待办列表.新建()
                            列表.条目列表 设为 条目列表
                            
                            # 计算下一个编号
                            令 最大编号 为 0
                            对于 每个 条目 在 条目列表 中
                                若 条目.编号 大于 最大编号 则
                                    最大编号 设为 条目.编号
                                结束
                            结束
                            列表.下一个编号 设为 最大编号 加 1
                            
                            返回 列表
                        错误 =>
                            返回 模型.待办列表.新建()
                    结束
                错误 =>
                    返回 模型.待办列表.新建()
            结束
        错误 =>
            返回 模型.待办列表.新建()
    结束
结束
