# 待办事项应用 - 主应用模块
# 处理命令行交互和用户操作

导入 幻语.标准输入输出 为 标准IO
导入 "模型" 为 模型
导入 "存储" 为 存储

# 应用类
结构 待办应用
    字段 列表 类型 模型.待办列表
    字段 存储路径 类型 字符串
结束

# 创建应用
函数 待办应用.新建(路径 类型 字符串) 返回 待办应用
开始
    令 列表 为 存储.加载待办列表(路径)
    返回 待办应用 {
        列表 设为 列表,
        存储路径 设为 路径
    }
结束

# 保存
函数 待办应用.保存()
开始
    匹配 存储.保存待办列表(借用 列表, 存储路径)
        成功 => 显示("保存成功")
        错误(信息) => 显示("保存失败: {}", 信息)
    结束
end

# 显示帮助
函数 待办应用.显示帮助()
开始
    显示("待办事项应用命令:")
    显示("  add <内容>    - 添加新待办事项")
    显示("  list          - 列出所有待办事项")
    显示("  pending       - 列出未完成的待办事项")
    显示("  done <编号>   - 标记待办事项为已完成")
    显示("  delete <编号> - 删除待办事项")
    显示("  help          - 显示帮助信息")
    显示("  exit          - 退出应用")
end

# 列出所有待办事项
函数 待办应用.列出所有()
开始
    令 条目列表 为 列表.全部列出()
    
    若 条目列表.长度() 等于 0 则
        显示("待办事项列表为空")
        返回
    结束
    
    显示("=== 所有待办事项 ===")
    对于 每个 条目 在 条目列表 中
        令 状态 为 若 条目.已完成 则 "[已完成]" 否则 "[未完成]"
        显示("{} {} - {} (创建于 {})", 条目.编号, 状态, 条目.内容, 条目.创建时间)
    结束
end

# 列出未完成待办事项
函数 待办应用.列出未完成()
开始
    令 未完成 为 列表.列出未完成()
    
    若 未完成.长度() 等于 0 则
        显示("所有待办事项都已完成")
        返回
    结束
    
    显示("=== 未完成待办事项 ===")
    对于 每个 条目 在 未完成 中
        显示("{} - {} (创建于 {})", 条目.编号, 条目.内容, 条目.创建时间)
    结束
end

# 处理命令
函数 待办应用.处理命令(命令 类型 字符串) 返回 布尔
开始
    令 命令参数 为 命令.分割(" ")
    若 命令参数.长度() 等于 0 则
        返回 真
    结束
    
    匹配 命令参数[0]
        "add" =>
            若 命令参数.长度() > 1 则
                令 内容 为 命令参数.切片(1).连接(" ")
                令 编号 为 列表.添加(内容)
                显示("添加成功，编号: {}", 编号)
                保存()
            否则
                显示("请输入待办事项内容")
            结束
        "list" =>
            列出所有()
        "pending" =>
            列出未完成()
        "done" =>
            若 命令参数.长度() > 1 则
                令 编号 为 命令参数[1].转为整数().期望("无效的编号")
                若 列表.完成(编号) 则
                    显示("标记成功")
                    保存()
                否则
                    显示("未找到编号为 {} 的待办事项", 编号)
                结束
            否则
                显示("请输入待办事项编号")
            结束
        "delete" =>
            若 命令参数.长度() > 1 则
                令 编号 为 命令参数[1].转为整数().期望("无效的编号")
                若 列表.删除(编号) 则
                    显示("删除成功")
                    保存()
                否则
                    显示("未找到编号为 {} 的待办事项", 编号)
                结束
            否则
                显示("请输入待办事项编号")
            结束
        "help" =>
            显示帮助()
        "exit" =>
            保存()
            显示("再见！")
            return 假
        其他 =>
            显示("未知命令，请输入 help 查看帮助")
    结束
    
    return 真
end

# 运行应用
函数 待办应用.运行()
开始
    显示("欢迎使用待办事项应用！")
    显示("输入 help 查看命令帮助")
    
    循环
        显示("\n> ", 结尾="")
        令 命令 为 标准IO.读取行()
        若 非 处理命令(命令) 则
            跳出
        结束
    结束
end

# 主函数
函数 主() 返回 整数
开始
    令 应用 为 待办应用.新建("todo.json")
    应用.运行()
    return 0
结束
