# 待办事项应用 - 模型模块
# 定义待办事项的数据模型和操作方法

导入 幻语.序列化 为 序列化

# 待办事项条目
结构 待办条目
    字段 编号 类型 整数
    字段 内容 类型 字符串
    字段 已完成 类型 布尔
    字段 创建时间 类型 字符串
结束

# 待办事项列表
结构 待办列表
    字段 条目列表 类型 列表<待办条目>
    字段 下一个编号 类型 整数
结束

# 创建新列表
函数 待办列表.新建() 返回 待办列表
开始
    返回 待办列表 {
        条目列表 设为 列表<待办条目>.新建(),
        下一个编号 设为 1
    }
结束

# 添加条目
函数 待办列表.添加(内容 类型 字符串) 返回 整数
开始
    令 条目 为 待办条目 {
        编号 设为 下一个编号,
        内容 设为 内容,
        已完成 设为 假,
        创建时间 设为 时间.现在().格式化("%Y-%m-%d %H:%M:%S")
    }
    
    条目列表.追加(条目)
    下一个编号 设为 下一个编号 加 1
    
    返回 条目.编号
结束

# 完成条目
函数 待办列表.完成(编号 类型 整数) 返回 布尔
开始
    对于 每个 条目 在 条目列表.迭代可变() 中
        若 条目.编号 等于 编号 则
            条目.已完成 设为 真
            返回 真
        结束
    结束
    返回 假
结束

# 删除条目
函数 待办列表.删除(编号 类型 整数) 返回 布尔
开始
    令 新列表 为 列表<待办条目>.新建()
    令 已删除 为 假
    
    对于 每个 条目 在 条目列表 中
        若 条目.编号 不等于 编号 则
            新列表.追加(条目)
        否则
            已删除 设为 真
        结束
    结束
    
    条目列表 设为 新列表
    返回 已删除
结束

# 列出所有条目
函数 待办列表.全部列出() 返回 列表<借用 待办条目>
开始
    返回 条目列表
结束

# 列出未完成条目
函数 待办列表.列出未完成() 返回 列表<待办条目>
开始
    令 结果 为 列表<待办条目>.新建()
    对于 每个 条目 在 条目列表 中
        若 非 条目.已完成 则
            结果.追加(条目)
        结束
    结束
    返回 结果
结束

# 序列化支持
实现 序列化.可序列化为JSON 对于 待办条目
    函数 转为JSON() 返回 序列化.JSON值
    开始
        令 对象 为 字典<字符串, 序列化.JSON值>.新建()
        对象.插入("编号", 序列化.JSON值.数字(编号))
        对象.插入("内容", 序列化.JSON值.字符串(内容))
        对象.插入("已完成", 序列化.JSON值.布尔(已完成))
        对象.插入("创建时间", 序列化.JSON值.字符串(创建时间))
        返回 序列化.JSON值.对象(对象)
    结束
结束

实现 序列化.可从JSON反序列化 对于 待办条目
    函数 从JSON(json 类型 序列化.JSON值) 返回 结果<待办条目, 序列化.JSON错误>
    开始
        若 令 对象 为 json.作为对象() 则
            返回 成功(待办条目 {
                编号 设为 对象["编号"].作为整数().期望("编号必须是整数"),
                内容 设为 对象["内容"].作为字符串().期望("内容必须是字符串"),
                已完成 设为 对象["已完成"].作为布尔().期望("已完成必须是布尔"),
                创建时间 设为 对象["创建时间"].作为字符串().期望("创建时间必须是字符串")
            })
        否则
            返回 错误(序列化.JSON错误.类型错误)
        结束
    结束
结束
