# 基础语法全面示例
# 本示例涵盖幻语的核心语法特性，包括三语关键词混用
# 支持中文、拼音、英文三种关键词风格

# 中文关键词风格 - 中文风格
函数 中文风格示例()
开始
    令 数字 为 42
    令 名字 为 "张三"
    定 常量值 为 3.14
    
    显示("=== 中文关键词风格 ===")
    显示("数字: {}", 数字)
    显示("名字: {}", 名字)
    显示("常量值: {}", 常量值)
    显示("")
结束

# 拼音关键词风格 - 拼音风格
函数 拼音风格示例()
开始
    ling 数字 为 42
    ling 名字 为 "李四"
    ding 常量值 为 2.718
    
    显示("=== 拼音关键词风格 ===")
    显示("数字: {}", 数字)
    显示("名字: {}", 名字)
    显示("常量值: {}", 常量值)
    显示("")
结束

# 英文关键词风格 - 英文风格
函数 英文风格示例()
开始
    let 数字 为 42
    let 名字 为 "王五"
    const 常量值 为 1.618
    
    显示("=== 英文关键词风格 ===")
    显示("数字: {}", 数字)
    显示("名字: {}", 名字)
    显示("常量值: {}", 常量值)
    显示("")
结束

# 三语关键词混用示例
函数 混用示例()
开始
    显示("=== 三语关键词混用 ===")
    
    # 混合使用中文、拼音、英文
    令 年龄 为 25                  -- 中文
    ling 体重 为 70.5              -- 拼音
    let 身高 为 175                 -- 英文
    
    若 年龄 > 18 则                 -- 中文条件
    若 体重 > 60 then              -- 英文then
    
    显示("年龄: {}, 体重: {}, 身高: {}", 年龄, 体重, 身高)
    
    显示("混合使用成功！")
    显示("")
结束

# 运算符示例
函数 运算符示例()
开始
    显示("=== 运算符示例 ===")
    
    # 算术运算
    令 a 为 10
    令 b 为 3
    显示("a = {}, b = {}", a, b)
    显示("a + b = {}", a + b)
    显示("a - b = {}", a - b)
    显示("a * b = {}", a * b)
    显示("a / b = {}", a / b)
    显示("a % b = {}", a % b)
    
    # 比较运算
    显示("a > b: {}", a > b)
    显示("a == b: {}", a == b)
    显示("a != b: {}", a != b)
    
    # 逻辑运算
    令 c 为 true
    令 d 为 false
    显示("c 且 d: {}", c 且 d)
    显示("c 或 d: {}", c 或 d)
    显示("")
结束

# 字符串操作示例
函数 字符串示例()
开始
    显示("=== 字符串操作 ===")
    
    令 问候 为 "你好"
    令 名字 为 "幻语"
    显示("问候 + 名字 = {}", 问候 + "，" + 名字 + "！")
    
    令 多行文本 为 """
这是多行字符串
可以包含换行
"""
    显示行("多行文本: {}", 多行文本)
    
    令 格式化 为 "数字: {}, 文字: {}"
    显示行(格式化, 42, "测试")
    显示("")
结束

# 数组和列表示例
函数 数组示例()
开始
    显示("=== 数组和列表 ===")
    
    # 数组字面量
    令 数组 为 [1, 2, 3, 4, 5]
    显示("数组: {}", 数组)
    
    令 字符串数组 为 ["苹果", "香蕉", "橙子"]
    显示("字符串数组: {}", 字符串数组)
    
    # 访问元素
    显示("数组第一个元素: {}", 数组[0])
    显示("数组长度: {}", 数组.长度())
    
    显示("")
结束

# 类型转换示例
函数 类型转换示例()
开始
    显示("=== 类型转换 ===")
    
    令 整数值 为 42
    令 浮点值 为 3.14
    令 字符串值 为 "123"
    
    显示("整数转浮点数: {}", 浮点64(整数值))
    显示("浮点数转整数: {}", 整数(浮点值))
    
    # 字符串转整数
    令 转换结果 为 整数.从字符串(字符串值)
    显示("字符串转整数: {}", 转换结果)
    显示("整数转字符串: {}", 字符串(整数值))
    
    显示("")
结束

# 主函数
函数 主() 返回 整数
开始
    中文风格示例()
    拼音风格示例()
    英文风格示例()
    混用示例()
    运算符示例()
    字符串示例()
    数组示例()
    类型转换示例()
    
    显示行("基础语法示例完成！")
    
    返回 0
结束