# 控制流示例
# 展示幻语中的条件判断、循环和模式匹配

# 函数：根据分数判断等级
函数 判断等级(分数 类型 整数) 返回 字符串
开始
    若 分数 大于等于 90 则
        返回 "优秀"
    否则若 分数 大于等于 80 则
        返回 "良好"
    否则若 分数 大于等于 60 则
        返回 "及格"
    否则
        返回 "不及格"
    结束
结束

# 函数：演示各种循环
函数 演示循环()
开始
    -- 固定次数循环
    显示("=== 固定次数循环 ===")
    重复 5 次
        显示("第 {} 次", 计数 + 1)
    结束
    
    -- 条件循环
    显示("=== 条件循环 ===")
    令 计数 为 0
    当 计数 小于 5 循环
        显示("计数: {}", 计数)
        计数 设为 计数 加 1
    结束
    
    -- 遍历循环
    显示("=== 遍历循环 ===")
    令 列表 为 [1, 2, 3, 4, 5]
    对于 每个 元素 在 列表 中
        显示("元素: {}", 元素)
    结束
end

# 函数：演示模式匹配
函数 演示模式匹配(值 类型 整数) 返回 字符串
开始
    匹配 值
        当 0 => 返回 "零"
        当 1 => 返回 "一"
        当 2 => 返回 "二"
        当 3..=5 => 返回 "三到五"
        默认 => 返回 "其他"
    结束
结束

# 主函数
函数 主() 返回 整数
开始
    令 分数 为 85
    显示("分数 {} 的等级: {}", 分数, 判断等级(分数))
    
    演示循环()
    
    对于 每个 值 在 [0, 1, 2, 4, 10] 中
        显示("{} -> {}", 值, 演示模式匹配(值))
    结束
    
    返回 0
结束
