# 控制流全面示例
# 本示例展示幻语中丰富的控制流语法

# 中文条件判断示例
函数 条件判断中文(分数 类型 整数) 返回 字符串
开始
    若 分数 >= 90 则
        返回 "优秀"
    否则若 分数 >= 80 则
        返回 "良好"
    否则若 分数 >= 60 则
        返回 "及格"
    否则
        返回 "不及格"
    结束
结束

# 拼音条件判断示例
函数 条件判断拼音(分数 类型 整数) 返回 字符串
开始
    ruo 分数 >= 90 ze
        返回 "优秀"
    fouzze 分数 >= 80 ze
        返回 "良好"
    fouzze 分数 >= 60 ze
        返回 "及格"
    fouze
        返回 "不及格"
    jieshu
结束

# 英文条件判断示例
函数 条件判断英文(分数 类型 整数) 返回 字符串
开始
    if 分数 >= 90 then
        返回 "优秀"
    elif 分数 >= 80 then
        返回 "良好"
    elif 分数 >= 60 then
        返回 "及格"
    else
        返回 "不及格"
    end
结束

# 演示条件表达式
函数 条件表达式示例()
开始
    显示("=== 条件表达式 ===")
    
    令 年龄 为 18
    令 状态 为 若 年龄 >= 18 则 "成年" 否则 "未成年"
    显示("年龄 {}, 状态: {}", 年龄, 状态)
    
    令 温度 为 25
    令 描述 为 若 温度 > 30 则 "炎热" 否则若 温度 > 20 则 "舒适" 否则 "寒冷"
    显示("温度 {}, 描述: {}", 温度, 描述)
    
    显示("")
结束

# 演示while循环
函数 while循环示例()
开始
    显示("=== While 循环 ===")
    
    令 计数 为 1
    当 计数 <= 5 循环
        显示("计数: {}", 计数)
        计数 设为 计数 + 1
    结束
    
    显示("")
结束

# 演示for循环
函数 for循环示例()
开始
    显示("=== For 循环 ===")
    
    # 范围循环
    显示("范围循环 0 到 4:")
    对于 i 在 0..5 中
        显示("  i = {}", i)
    结束
    
    # 遍历数组
    显示("遍历数组:")
    令 数组 为 [10, 20, 30, 40, 50]
    对于 每个 值 在 数组 中
        显示("  值 = {}", 值)
    结束
    
    # 遍历带索引
    显示("带索引遍历:")
    对于 i, 值 在 数组.枚举() 中
        显示("  index = {}, value = {}", i, 值)
    结束
    
    显示("")
结束

# 演示repeat循环
函数 repeat循环示例()
开始
    显示("=== Repeat 循环 ===")
    
    # 固定次数
    显示("固定次数循环 3 次:")
    重复 3 次
        显示("  第 {} 次", 计数 + 1)
    结束
    
    # 重复直到条件成立
    令 计数器 为 0
    显示("重复直到计数器达到 5:")
    重复
        显示("  计数器 = {}", 计数器)
        计数器 设为 计数器 + 1
    直到 计数器 >= 5
    
    显示("")
结束

# 演示模式匹配
函数 模式匹配示例()
开始
    显示("=== 模式匹配 ===")
    
    # 匹配整数
    令 数字 为 3
    匹配 数字
        0 => 显示("零")
        1 => 显示("一")
        2 => 显示("二")
        3 => 显示("三")
        4 => 显示("四")
        5 => 显示("五")
        默认 => 显示("其他")
    结束
    
    # 匹配范围
    显示("匹配范围:")
    令 值 为 15
    匹配 值
        0..9 => 显示("个位数")
        10..19 => 显示("两位数 (10-19)")
        20..29 => 显示("两位数 (20-29)")
        30..99 => 显示("两位数 (30+)")
        默认 => 显示("其他")
    结束
    
    显示("")
结束

# 演示复杂模式匹配
函数 复杂模式匹配示例()
开始
    显示("=== 复杂模式匹配 ===")
    
    # 匹配多个条件
    令 数字 为 7
    匹配 数字
        2 或 3 或 5 或 7 => 显示("是质数")
        0 或 1 => 显示("既不是质数也不是合数")
        默认 => 显示("可能是合数")
    结束
    
    显示("")
结束

# 演示循环控制
函数 循环控制示例()
开始
    显示("=== 循环控制 ===")
    
    # continue
    显示("跳过偶数 (continue):")
    对于 i 在 1..11 中
        若 i % 2 == 0 则
            继续
        结束
        显示("  i = {}", i)
    结束
    
    # break
    显示("遇到 5 时停止 (break):")
    对于 i 在 1..10 中
        若 i == 5 则
            中断
        结束
        显示("  i = {}", i)
    结束
    
    显示("")
结束

# 演示嵌套循环
函数 嵌套循环示例()
开始
    显示("=== 嵌套循环 ===")
    
    # 九九乘法表
    显示("九九乘法表:")
    对于 i 在 1..10 中
        对于 j 在 1..10 中
            显示("{} × {} = {}\t", j, i, i * j)
        结束
        显示行("")
    结束
    
    显示("")
结束

# 主函数
函数 主() 返回 整数
开始
    # 测试条件判断
    显示("=== 条件判断测试 ===")
    显示("分数 95: {}", 条件判断中文(95))
    显示("分数 85: {}", 条件判断拼音(85))
    显示("分数 75: {}", 条件判断英文(75))
    显示("分数 55: {}", 条件判断中文(55))
    显示("")
    
    条件表达式示例()
    while循环示例()
    for循环示例()
    repeat循环示例()
    模式匹配示例()
    复杂模式匹配示例()
    循环控制示例()
    嵌套循环示例()
    
    显示行("控制流示例完成！")
    
    返回 0
结束